&
&  NUM    nome   SS/busF di hi m df hf m F       Linf      Lsup     custo   inicial  T  TITULINFLX
&  XXX XXXXXXXXXX xxxxxX xx XX x xx XX x x XXXXXXXXXXxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx  X  XXXXXXXXXX
CE 383 ATLANT-E    96372  I       F                0.     479.0     00.00            0          0.  
CI  65 TKUTA2-I    96372  I       F                0.     237.0     00.00            2         11.  
CI 183 TKUTAT-I    96372  I       F                0.     219.0    240.67            2        219.  
&
CE  60 NFLU-E      39622  I       F                0.     826.0     00.00            0          0.  
CI 171 NFUTNF-I    39622  I       F                0.     400.0    106.02            0          0.  
CI 172 NFUNF2-I    39622  I       F                0.     100.0    123.04            0          0.  
CI 173 NFUNF3-I    39632  I       F                0.     200.0    236.63            0          0.  
CI 174 NFUNF4-I    39622  I       F                0.     126.0    749.93            0          0.  
&
