***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.46 - Agosto  de 2023 (CPLEX)                      *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA ONS                                                                                                                                                   


____________________________________________________________________

  TE  PMO - DEZEMBRO/23 - JANEIRO/24 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPE- Data do Caso: 29/11/2023                                                       
____________________________________________________________________



CUSTO MARGINAL DE OPERACAO  ($/MWh) / subsistema / hora

------;-------;------;-----------;-----------;
 IPER ;  Pat  ; SIST ;   Cmarg   ;PI_Demanda ;
------;-------;------;-----------;-----------;
    1 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
    1 ;  LEVE ; S    ;      0.00 ;      0.00 ;
    1 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
    1 ;  LEVE ; N    ;      0.01 ;      0.00 ;
    1 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
    2 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
    2 ;  LEVE ; S    ;      0.00 ;      0.00 ;
    2 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
    2 ;  LEVE ; N    ;      0.00 ;      0.00 ;
    2 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
    3 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
    3 ;  LEVE ; S    ;      0.00 ;      0.00 ;
    3 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
    3 ;  LEVE ; N    ;      0.00 ;      0.00 ;
    3 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
    4 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
    4 ;  LEVE ; S    ;      0.00 ;      0.00 ;
    4 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
    4 ;  LEVE ; N    ;      0.00 ;      0.00 ;
    4 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
    5 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
    5 ;  LEVE ; S    ;      0.00 ;      0.00 ;
    5 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
    5 ;  LEVE ; N    ;      0.00 ;      0.00 ;
    5 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
    6 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
    6 ;  LEVE ; S    ;      0.00 ;      0.00 ;
    6 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
    6 ;  LEVE ; N    ;      0.00 ;      0.00 ;
    6 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
    7 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
    7 ;  LEVE ; S    ;      0.00 ;      0.00 ;
    7 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
    7 ;  LEVE ; N    ;      0.00 ;      0.00 ;
    7 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
    8 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
    8 ;  LEVE ; S    ;      0.00 ;      0.00 ;
    8 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
    8 ;  LEVE ; N    ;      0.00 ;      0.00 ;
    8 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
    9 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
    9 ;  LEVE ; S    ;      0.00 ;      0.00 ;
    9 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
    9 ;  LEVE ; N    ;      0.00 ;      0.00 ;
    9 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
   10 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
   10 ;  LEVE ; S    ;      0.00 ;      0.00 ;
   10 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
   10 ;  LEVE ; N    ;      0.00 ;      0.00 ;
   10 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
   11 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
   11 ;  LEVE ; S    ;      0.00 ;      0.00 ;
   11 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
   11 ;  LEVE ; N    ;      0.00 ;      0.00 ;
   11 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
   12 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
   12 ;  LEVE ; S    ;      0.00 ;      0.00 ;
   12 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
   12 ;  LEVE ; N    ;      0.00 ;      0.00 ;
   12 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
   13 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
   13 ;  LEVE ; S    ;      0.00 ;      0.00 ;
   13 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
   13 ;  LEVE ; N    ;      0.00 ;      0.00 ;
   13 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
   14 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
   14 ;  LEVE ; S    ;      0.00 ;      0.00 ;
   14 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
   14 ;  LEVE ; N    ;      0.00 ;      0.00 ;
   14 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
   15 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
   15 ;  LEVE ; S    ;      0.00 ;      0.00 ;
   15 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
   15 ;  LEVE ; N    ;      0.00 ;      0.00 ;
   15 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
   16 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
   16 ;  LEVE ; S    ;      0.00 ;      0.00 ;
   16 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
   16 ;  LEVE ; N    ;      0.00 ;      0.00 ;
   16 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
   17 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   17 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   17 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   17 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   17 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   18 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   18 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   18 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   18 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   18 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   19 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   19 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   19 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   19 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   19 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   20 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   20 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   20 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   20 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   20 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   21 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   21 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   21 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   21 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   21 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   22 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   22 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   22 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   22 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   22 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   23 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   23 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   23 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   23 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   23 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   24 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   24 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   24 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   24 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   24 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   25 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   25 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   25 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   25 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   25 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   26 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   26 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   26 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   26 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   26 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   27 ;PESADA ; SE   ;      0.00 ;      0.00 ;
   27 ;PESADA ; S    ;      0.00 ;      0.00 ;
   27 ;PESADA ; NE   ;      0.00 ;      0.00 ;
   27 ;PESADA ; N    ;      0.00 ;      0.00 ;
   27 ;PESADA ; FC   ;      0.00 ;      0.00 ;
   28 ;PESADA ; SE   ;      0.00 ;      0.00 ;
   28 ;PESADA ; S    ;      0.00 ;      0.00 ;
   28 ;PESADA ; NE   ;      0.00 ;      0.00 ;
   28 ;PESADA ; N    ;      0.00 ;      0.00 ;
   28 ;PESADA ; FC   ;      0.00 ;      0.00 ;
   29 ;PESADA ; SE   ;      0.00 ;      0.00 ;
   29 ;PESADA ; S    ;      0.00 ;      0.00 ;
   29 ;PESADA ; NE   ;      0.00 ;      0.00 ;
   29 ;PESADA ; N    ;      0.00 ;      0.00 ;
   29 ;PESADA ; FC   ;      0.00 ;      0.00 ;
   30 ;PESADA ; SE   ;      0.00 ;      0.00 ;
   30 ;PESADA ; S    ;      0.00 ;      0.00 ;
   30 ;PESADA ; NE   ;      0.00 ;      0.00 ;
   30 ;PESADA ; N    ;      0.00 ;      0.00 ;
   30 ;PESADA ; FC   ;      0.00 ;      0.00 ;
   31 ;PESADA ; SE   ;      0.00 ;      0.00 ;
   31 ;PESADA ; S    ;      0.00 ;      0.00 ;
   31 ;PESADA ; NE   ;      0.00 ;      0.00 ;
   31 ;PESADA ; N    ;      0.00 ;      0.00 ;
   31 ;PESADA ; FC   ;      0.00 ;      0.00 ;
   32 ;PESADA ; SE   ;      0.00 ;      0.00 ;
   32 ;PESADA ; S    ;      0.00 ;      0.00 ;
   32 ;PESADA ; NE   ;      0.00 ;      0.00 ;
   32 ;PESADA ; N    ;      0.00 ;      0.00 ;
   32 ;PESADA ; FC   ;      0.00 ;      0.00 ;
   33 ;PESADA ; SE   ;      0.00 ;      0.00 ;
   33 ;PESADA ; S    ;      0.00 ;      0.00 ;
   33 ;PESADA ; NE   ;      0.00 ;      0.00 ;
   33 ;PESADA ; N    ;      0.00 ;      0.00 ;
   33 ;PESADA ; FC   ;      0.00 ;      0.00 ;
   34 ;PESADA ; SE   ;      0.00 ;      0.00 ;
   34 ;PESADA ; S    ;      0.00 ;      0.00 ;
   34 ;PESADA ; NE   ;      0.00 ;      0.00 ;
   34 ;PESADA ; N    ;      0.00 ;      0.00 ;
   34 ;PESADA ; FC   ;      0.00 ;      0.00 ;
   35 ;PESADA ; SE   ;      0.00 ;      0.00 ;
   35 ;PESADA ; S    ;      0.00 ;      0.00 ;
   35 ;PESADA ; NE   ;      0.00 ;      0.00 ;
   35 ;PESADA ; N    ;      0.00 ;      0.00 ;
   35 ;PESADA ; FC   ;      0.00 ;      0.00 ;
   36 ;PESADA ; SE   ;      0.00 ;      0.00 ;
   36 ;PESADA ; S    ;      0.00 ;      0.00 ;
   36 ;PESADA ; NE   ;      0.00 ;      0.00 ;
   36 ;PESADA ; N    ;      0.00 ;      0.00 ;
   36 ;PESADA ; FC   ;      0.00 ;      0.00 ;
   37 ;PESADA ; SE   ;      0.00 ;      0.00 ;
   37 ;PESADA ; S    ;      0.00 ;      0.00 ;
   37 ;PESADA ; NE   ;      0.00 ;      0.00 ;
   37 ;PESADA ; N    ;      0.00 ;      0.00 ;
   37 ;PESADA ; FC   ;      0.00 ;      0.00 ;
   38 ;PESADA ; SE   ;      0.01 ;      0.01 ;
   38 ;PESADA ; S    ;      0.01 ;      0.01 ;
   38 ;PESADA ; NE   ;      0.01 ;      0.01 ;
   38 ;PESADA ; N    ;      0.01 ;      0.01 ;
   38 ;PESADA ; FC   ;      0.00 ;      0.01 ;
   39 ;PESADA ; SE   ;      0.09 ;      0.09 ;
   39 ;PESADA ; S    ;      0.08 ;      0.08 ;
   39 ;PESADA ; NE   ;      0.07 ;      0.08 ;
   39 ;PESADA ; N    ;      0.09 ;      0.09 ;
   39 ;PESADA ; FC   ;      0.00 ;      0.09 ;
   40 ;PESADA ; SE   ;      0.07 ;      0.07 ;
   40 ;PESADA ; S    ;      0.07 ;      0.07 ;
   40 ;PESADA ; NE   ;      0.06 ;      0.07 ;
   40 ;PESADA ; N    ;      0.08 ;      0.07 ;
   40 ;PESADA ; FC   ;      0.00 ;      0.07 ;
   41 ;PESADA ; SE   ;      0.01 ;      0.01 ;
   41 ;PESADA ; S    ;      0.01 ;      0.01 ;
   41 ;PESADA ; NE   ;      0.01 ;      0.01 ;
   41 ;PESADA ; N    ;      0.02 ;      0.01 ;
   41 ;PESADA ; FC   ;      0.00 ;      0.01 ;
   42 ;PESADA ; SE   ;      0.01 ;      0.01 ;
   42 ;PESADA ; S    ;      0.01 ;      0.01 ;
   42 ;PESADA ; NE   ;      0.01 ;      0.01 ;
   42 ;PESADA ; N    ;      0.02 ;      0.01 ;
   42 ;PESADA ; FC   ;      0.00 ;      0.01 ;
   43 ;PESADA ; SE   ;      0.01 ;      0.01 ;
   43 ;PESADA ; S    ;      0.01 ;      0.01 ;
   43 ;PESADA ; NE   ;      0.01 ;      0.01 ;
   43 ;PESADA ; N    ;      0.01 ;      0.01 ;
   43 ;PESADA ; FC   ;      0.00 ;      0.01 ;
   44 ;PESADA ; SE   ;      0.01 ;      0.01 ;
   44 ;PESADA ; S    ;      0.01 ;      0.01 ;
   44 ;PESADA ; NE   ;      0.01 ;      0.01 ;
   44 ;PESADA ; N    ;      0.01 ;      0.01 ;
   44 ;PESADA ; FC   ;      0.00 ;      0.01 ;
   45 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   45 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   45 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   45 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   45 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   46 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   46 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   46 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   46 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   46 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   47 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   47 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   47 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   47 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   47 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   48 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   48 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   48 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   48 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   48 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   49 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
   49 ;  LEVE ; S    ;      0.00 ;      0.00 ;
   49 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
   49 ;  LEVE ; N    ;      0.00 ;      0.00 ;
   49 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
   50 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   50 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   50 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   50 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   50 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   51 ;PESADA ; SE   ;      0.00 ;      0.00 ;
   51 ;PESADA ; S    ;      0.00 ;      0.00 ;
   51 ;PESADA ; NE   ;      0.00 ;      0.00 ;
   51 ;PESADA ; N    ;      0.00 ;      0.00 ;
   51 ;PESADA ; FC   ;      0.00 ;      0.00 ;
   52 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   52 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   52 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   52 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   52 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   53 ;  LEVE ; SE   ;      0.00 ;      0.00 ;
   53 ;  LEVE ; S    ;      0.00 ;      0.00 ;
   53 ;  LEVE ; NE   ;      0.00 ;      0.00 ;
   53 ;  LEVE ; N    ;      0.00 ;      0.00 ;
   53 ;  LEVE ; FC   ;      0.00 ;      0.00 ;
   54 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   54 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   54 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   54 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   54 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
   55 ;PESADA ; SE   ;      0.00 ;      0.00 ;
   55 ;PESADA ; S    ;      0.00 ;      0.00 ;
   55 ;PESADA ; NE   ;      0.00 ;      0.00 ;
   55 ;PESADA ; N    ;      0.00 ;      0.00 ;
   55 ;PESADA ; FC   ;      0.00 ;      0.00 ;
   56 ; MEDIA ; SE   ;      0.00 ;      0.00 ;
   56 ; MEDIA ; S    ;      0.00 ;      0.00 ;
   56 ; MEDIA ; NE   ;      0.00 ;      0.00 ;
   56 ; MEDIA ; N    ;      0.00 ;      0.00 ;
   56 ; MEDIA ; FC   ;      0.00 ;      0.00 ;
------;-------;------;-----------;-----------;
