***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.46 - Agosto  de 2023 (CPLEX)                      *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA ONS                                                                                                                                                   


____________________________________________________________________

  TE  PMO - DEZEMBRO/23 - JANEIRO/24 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPE- Data do Caso: 29/11/2023                                                       
____________________________________________________________________


 
Relatorio dos subsistemas 
 
  
OBS.:
1) A geracao de Itaipu injetada, no subsistema Sudeste (SE), inclui a geracao para atender a carga da ANDE.
2) Intercambio IV-SE não corresponde a recebimento do SE pois Itaipu(60hz) já se encontra no SE.
  
------;--------;------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;
      ;        ;      ;    Cmo     ;   Demanda  ;   Perdas   ;   GpQusi   ;  GfixBar   ;  Grenova   ;  SomatGH   ;  SomatGT   ; ConsEleva  ;  Import.   ;  Export.   ; CortCarg.  ;   Saldo    ;Recebimento ; SomaGTMin  ; SomatGTMax ;   Earm     ;
 IPER ;  Pat   ; Sist ;   $/MWH    ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;    MWH     ;
------;--------;------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;
   1  ;   LEVE ; SE   ;       0.00 ;   43679.06 ;     -      ;       0.00 ;       0.00 ;    4440.76 ;   42817.46 ;    1635.00 ;       4.74 ;    7196.60 ;    6762.56 ;       0.00 ;    3222.96 ;   -3222.96 ;    1635.00 ;    9510.76 ;  132211.30 ;
   1  ;   LEVE ; S    ;       0.00 ;   12468.99 ;     -      ;       0.00 ;       0.00 ;    2884.35 ;    8258.67 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -254.98 ;     254.98 ;    1071.00 ;    1486.57 ;   19772.98 ;
   1  ;   LEVE ; NE   ;       0.00 ;   14122.06 ;     -      ;       0.00 ;       0.00 ;   10457.27 ;    4501.48 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     836.69 ;    -836.69 ;       0.00 ;    6490.04 ;   27712.64 ;
   1  ;   LEVE ; N    ;       0.01 ;    7844.97 ;     -      ;       0.00 ;       0.00 ;     570.09 ;    2769.67 ;    1134.57 ;       0.00 ;       0.00 ;     434.04 ;       0.00 ;   -3804.67 ;    3804.67 ;    1133.23 ;    3297.00 ;    6329.67 ;
   1  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   2  ;   LEVE ; SE   ;       0.00 ;   42608.83 ;     -      ;       0.00 ;       0.00 ;    4384.59 ;   42151.76 ;    1635.00 ;       6.53 ;    7103.33 ;    6677.95 ;       0.00 ;    3560.87 ;   -3560.87 ;    1635.00 ;    9510.76 ;  132040.70 ;
   2  ;   LEVE ; S    ;       0.00 ;   12055.96 ;     -      ;       0.00 ;       0.00 ;    2821.90 ;    7972.01 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -191.05 ;     191.05 ;    1071.00 ;    1486.57 ;   19730.53 ;
   2  ;   LEVE ; NE   ;       0.00 ;   13797.77 ;     -      ;       0.00 ;       0.00 ;    9972.42 ;    4690.86 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     865.52 ;    -865.52 ;       0.00 ;    6490.04 ;   27690.68 ;
   2  ;   LEVE ; N    ;       0.00 ;    7768.95 ;     -      ;       0.00 ;       0.00 ;     557.86 ;    2266.79 ;    1134.34 ;       0.00 ;       0.00 ;     425.38 ;       0.00 ;   -4235.34 ;    4235.34 ;    1133.23 ;    3297.00 ;    6320.26 ;
   2  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   3  ;   LEVE ; SE   ;       0.00 ;   41575.39 ;     -      ;       0.00 ;       0.00 ;    4322.91 ;   40338.11 ;    1635.00 ;       9.52 ;    6880.92 ;    6456.79 ;       0.00 ;    2714.73 ;   -2714.73 ;    1635.00 ;    9510.76 ;  131879.29 ;
   3  ;   LEVE ; S    ;       0.00 ;   11716.36 ;     -      ;       0.00 ;       0.00 ;    2743.54 ;    8693.53 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     791.71 ;    -791.71 ;    1071.00 ;    1486.57 ;   19710.23 ;
   3  ;   LEVE ; NE   ;       0.00 ;   13610.96 ;     -      ;       0.00 ;       0.00 ;    9486.99 ;    4834.90 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     710.93 ;    -710.93 ;       0.00 ;    6490.04 ;   27668.47 ;
   3  ;   LEVE ; N    ;       0.00 ;    7670.83 ;     -      ;       0.00 ;       0.00 ;     546.29 ;    2197.01 ;    1134.28 ;       0.00 ;       0.00 ;     424.12 ;       0.00 ;   -4217.37 ;    4217.37 ;    1133.23 ;    3297.00 ;    6310.90 ;
   3  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   4  ;   LEVE ; SE   ;       0.00 ;   40789.65 ;     -      ;       0.00 ;       0.00 ;    4278.11 ;   39556.91 ;    1635.00 ;      13.62 ;    6824.92 ;    6400.57 ;       0.00 ;    2670.59 ;   -2670.59 ;    1635.00 ;    9510.76 ;  131718.36 ;
   4  ;   LEVE ; S    ;       0.00 ;   11441.00 ;     -      ;       0.00 ;       0.00 ;    2663.24 ;    8622.48 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     915.72 ;    -915.72 ;    1071.00 ;    1486.57 ;   19689.50 ;
   4  ;   LEVE ; NE   ;       0.00 ;   13431.05 ;     -      ;       0.00 ;       0.00 ;    9112.59 ;    4904.50 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     586.05 ;    -586.05 ;       0.00 ;    6490.04 ;   27646.06 ;
   4  ;   LEVE ; N    ;       0.00 ;    7583.87 ;     -      ;       0.00 ;       0.00 ;     536.24 ;    2165.33 ;    1134.27 ;       0.00 ;       0.00 ;     424.35 ;       0.00 ;   -4172.37 ;    4172.37 ;    1133.23 ;    3297.00 ;    6301.57 ;
   4  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   5  ;   LEVE ; SE   ;       0.00 ;   40177.93 ;     -      ;       0.00 ;       0.00 ;    4236.19 ;   39024.61 ;    1635.00 ;      19.25 ;    6732.19 ;    6306.03 ;       0.00 ;    2704.30 ;   -2704.30 ;    1635.00 ;    9510.76 ;  131581.73 ;
   5  ;   LEVE ; S    ;       0.00 ;   11234.89 ;     -      ;       0.00 ;       0.00 ;    2563.07 ;    8455.05 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     854.23 ;    -854.23 ;    1071.00 ;    1486.57 ;   19671.17 ;
   5  ;   LEVE ; NE   ;       0.00 ;   13249.94 ;     -      ;       0.00 ;       0.00 ;    8811.05 ;    4923.37 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     484.49 ;    -484.49 ;       0.00 ;    6490.04 ;   27623.53 ;
   5  ;   LEVE ; N    ;       0.00 ;    7513.91 ;     -      ;       0.00 ;       0.00 ;     525.48 ;    2237.33 ;    1134.25 ;       0.00 ;       0.00 ;     426.17 ;       0.00 ;   -4043.02 ;    4043.02 ;    1133.23 ;    3297.00 ;    6292.34 ;
   5  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   6  ;   LEVE ; SE   ;       0.00 ;   39777.89 ;     -      ;       0.00 ;       0.00 ;    4217.95 ;   38446.18 ;    1635.00 ;      22.24 ;    6738.74 ;    6310.35 ;       0.00 ;    2506.90 ;   -2506.90 ;    1635.00 ;    9510.76 ;  131448.42 ;
   6  ;   LEVE ; S    ;       0.00 ;   11082.20 ;     -      ;       0.00 ;       0.00 ;    2514.35 ;    8459.64 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     962.79 ;    -962.79 ;    1071.00 ;    1486.57 ;   19652.81 ;
   6  ;   LEVE ; NE   ;       0.00 ;   13101.73 ;     -      ;       0.00 ;       0.00 ;    8650.83 ;    4968.03 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     517.13 ;    -517.13 ;       0.00 ;    6490.04 ;   27600.83 ;
   6  ;   LEVE ; N    ;       0.00 ;    7420.91 ;     -      ;       0.00 ;       0.00 ;     517.49 ;    2210.76 ;    1134.23 ;       0.00 ;       0.00 ;     428.40 ;       0.00 ;   -3986.83 ;    3986.83 ;    1133.23 ;    3297.00 ;    6283.15 ;
   6  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   7  ;   LEVE ; SE   ;       0.00 ;   39513.07 ;     -      ;       0.00 ;       0.00 ;    4171.94 ;   37104.24 ;    1635.00 ;      32.77 ;    6603.99 ;    6160.74 ;       0.00 ;    1388.09 ;   -1388.09 ;    1635.00 ;    9510.76 ;  131328.09 ;
   7  ;   LEVE ; S    ;       0.00 ;   10990.27 ;     -      ;       0.00 ;       0.00 ;    2437.48 ;    7668.78 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     187.00 ;    -187.00 ;    1071.00 ;    1486.57 ;   19638.43 ;
   7  ;   LEVE ; NE   ;       0.00 ;   13016.88 ;     -      ;       0.00 ;       0.00 ;    8309.62 ;    7100.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    2392.93 ;   -2392.93 ;       0.00 ;    6490.04 ;   27578.97 ;
   7  ;   LEVE ; N    ;       0.00 ;    7344.00 ;     -      ;       0.00 ;       0.00 ;     510.78 ;    2174.23 ;    1134.22 ;       0.00 ;       0.00 ;     443.24 ;       0.00 ;   -3968.02 ;    3968.02 ;    1133.23 ;    3297.00 ;    6274.45 ;
   7  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   8  ;   LEVE ; SE   ;       0.00 ;   39239.84 ;     -      ;       0.00 ;       0.00 ;    4159.97 ;   36752.43 ;    1635.00 ;      37.33 ;    6593.65 ;    6149.79 ;       0.00 ;    1293.59 ;   -1293.59 ;    1635.00 ;    9510.76 ;  131208.04 ;
   8  ;   LEVE ; S    ;       0.00 ;   10947.95 ;     -      ;       0.00 ;       0.00 ;    2433.74 ;    7599.00 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     155.80 ;    -155.80 ;    1071.00 ;    1486.57 ;   19622.85 ;
   8  ;   LEVE ; NE   ;       0.00 ;   12919.89 ;     -      ;       0.00 ;       0.00 ;    8222.05 ;    7167.33 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    2469.49 ;   -2469.49 ;       0.00 ;    6490.04 ;   27556.95 ;
   8  ;   LEVE ; N    ;       0.00 ;    7278.04 ;     -      ;       0.00 ;       0.00 ;     509.17 ;    2159.65 ;    1134.20 ;       0.00 ;       0.00 ;     443.86 ;       0.00 ;   -3918.88 ;    3918.88 ;    1133.23 ;    3297.00 ;    6265.79 ;
   8  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   9  ;   LEVE ; SE   ;       0.00 ;   39246.88 ;     -      ;       0.00 ;       0.00 ;    4142.96 ;   36671.94 ;    1635.00 ;      42.63 ;    6540.20 ;    6095.11 ;       0.00 ;    1184.98 ;   -1184.98 ;    1635.00 ;    9510.76 ;  131103.64 ;
   9  ;   LEVE ; S    ;       0.00 ;   10991.15 ;     -      ;       0.00 ;       0.00 ;    2443.02 ;    7679.44 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     202.31 ;    -202.31 ;    1071.00 ;    1486.57 ;   19606.09 ;
   9  ;   LEVE ; NE   ;       0.00 ;   12847.99 ;     -      ;       0.00 ;       0.00 ;    8169.21 ;    7185.73 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    2506.96 ;   -2506.96 ;       0.00 ;    6490.04 ;   27534.97 ;
   9  ;   LEVE ; N    ;       0.00 ;    7209.09 ;     -      ;       0.00 ;       0.00 ;     512.46 ;    2113.30 ;    1134.17 ;       0.00 ;       0.00 ;     445.09 ;       0.00 ;   -3894.25 ;    3894.25 ;    1133.23 ;    3297.00 ;    6257.22 ;
   9  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  10  ;   LEVE ; SE   ;       0.00 ;   39333.67 ;     -      ;       0.00 ;       0.00 ;    4129.15 ;   36469.10 ;    1635.00 ;      44.26 ;    6549.25 ;    6094.57 ;       0.00 ;     889.51 ;    -889.51 ;    1635.00 ;    9510.76 ;  130999.07 ;
  10  ;   LEVE ; S    ;       0.00 ;   11085.99 ;     -      ;       0.00 ;       0.00 ;    2443.80 ;    7777.94 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     206.74 ;    -206.74 ;    1071.00 ;    1486.57 ;   19588.32 ;
  10  ;   LEVE ; NE   ;       0.00 ;   12651.96 ;     -      ;       0.00 ;       0.00 ;    8095.24 ;    7303.62 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    2746.90 ;   -2746.90 ;       0.00 ;    6490.04 ;   27512.64 ;
  10  ;   LEVE ; N    ;       0.00 ;    7145.01 ;     -      ;       0.00 ;       0.00 ;     518.00 ;    2104.36 ;    1134.17 ;       0.00 ;       0.00 ;     454.68 ;       0.00 ;   -3843.16 ;    3843.16 ;    1133.23 ;    3297.00 ;    6248.70 ;
  10  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  11  ;   LEVE ; SE   ;       0.00 ;   39497.59 ;     -      ;       0.00 ;       0.00 ;    4129.00 ;   36197.89 ;    1635.00 ;      48.83 ;    6493.24 ;    6043.20 ;       0.00 ;     445.02 ;    -445.02 ;    1635.00 ;    9510.76 ;  130894.87 ;
  11  ;   LEVE ; S    ;       0.00 ;   11310.14 ;     -      ;       0.00 ;       0.00 ;    2441.33 ;    7942.16 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     144.35 ;    -144.35 ;    1071.00 ;    1486.57 ;   19569.63 ;
  11  ;   LEVE ; NE   ;       0.00 ;   12223.92 ;     -      ;       0.00 ;       0.00 ;    7964.13 ;    7423.22 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3163.43 ;   -3163.43 ;       0.00 ;    6460.04 ;   27489.84 ;
  11  ;   LEVE ; N    ;       0.00 ;    7056.99 ;     -      ;       0.00 ;       0.00 ;     524.43 ;    2095.64 ;    1134.17 ;       0.00 ;       0.00 ;     450.05 ;       0.00 ;   -3752.81 ;    3752.81 ;    1133.23 ;    3297.00 ;    6240.29 ;
  11  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  12  ;   LEVE ; SE   ;       0.00 ;   39835.82 ;     -      ;       0.00 ;       0.00 ;    4408.84 ;   35812.24 ;    1635.00 ;      50.48 ;    6427.99 ;    5968.02 ;       0.00 ;       9.26 ;      -9.26 ;    1635.00 ;    9510.76 ;  130791.39 ;
  12  ;   LEVE ; S    ;       0.00 ;   11575.72 ;     -      ;       0.00 ;       0.00 ;    2479.08 ;    8123.50 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      97.86 ;     -97.86 ;    1071.00 ;    1486.57 ;   19550.07 ;
  12  ;   LEVE ; NE   ;       0.00 ;   11864.05 ;     -      ;       0.00 ;       0.00 ;    7930.67 ;    7383.67 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3450.29 ;   -3450.29 ;       0.00 ;    6460.04 ;   27466.69 ;
  12  ;   LEVE ; N    ;       0.00 ;    6839.15 ;     -      ;       0.00 ;       0.00 ;     529.83 ;    2077.72 ;    1134.16 ;       0.00 ;       0.00 ;     459.98 ;       0.00 ;   -3557.40 ;    3557.40 ;    1133.23 ;    3297.00 ;    6231.95 ;
  12  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  13  ;   LEVE ; SE   ;       0.00 ;   41271.83 ;     -      ;       0.00 ;       0.00 ;    5596.18 ;   35807.78 ;    1635.00 ;      46.50 ;    6160.54 ;    5678.12 ;       0.00 ;    -217.46 ;     217.46 ;    1635.00 ;    9510.76 ;  130738.93 ;
  13  ;   LEVE ; S    ;       0.00 ;   12044.99 ;     -      ;       0.00 ;       0.00 ;    2722.73 ;    8336.40 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      85.15 ;     -85.15 ;    1071.00 ;    1486.57 ;   19529.70 ;
  13  ;   LEVE ; NE   ;       0.00 ;   11993.82 ;     -      ;       0.00 ;       0.00 ;    8437.50 ;    7035.38 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3479.06 ;   -3479.06 ;       0.00 ;    6460.04 ;   27453.29 ;
  13  ;   LEVE ; N    ;       0.00 ;    6632.22 ;     -      ;       0.00 ;       0.00 ;     571.60 ;    2062.12 ;    1134.16 ;       0.00 ;       0.00 ;     482.41 ;       0.00 ;   -3346.75 ;    3346.75 ;    1133.23 ;    3297.00 ;    6223.47 ;
  13  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  14  ;   LEVE ; SE   ;       0.00 ;   42146.54 ;     -      ;       0.00 ;       0.00 ;    7000.58 ;   34359.88 ;    1635.00 ;      42.47 ;    6209.33 ;    5717.11 ;       0.00 ;   -1121.83 ;    1121.83 ;    1635.00 ;    9510.76 ;  130687.94 ;
  14  ;   LEVE ; S    ;       0.00 ;   12675.07 ;     -      ;       0.00 ;       0.00 ;    3021.84 ;    8675.36 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      93.13 ;     -93.13 ;    1071.00 ;    1486.57 ;   19508.41 ;
  14  ;   LEVE ; NE   ;       0.00 ;   12265.02 ;     -      ;       0.00 ;       0.00 ;    9420.90 ;    7067.44 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4223.32 ;   -4223.32 ;       0.00 ;    6460.04 ;   27439.47 ;
  14  ;   LEVE ; N    ;       0.00 ;    6548.22 ;     -      ;       0.00 ;       0.00 ;     652.36 ;    2059.31 ;    1134.16 ;       0.00 ;       0.00 ;     492.22 ;       0.00 ;   -3194.61 ;    3194.61 ;    1133.23 ;    3297.00 ;    6214.90 ;
  14  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  15  ;   LEVE ; SE   ;       0.00 ;   43854.08 ;     -      ;       0.00 ;       0.00 ;    8508.98 ;   34841.41 ;    1635.00 ;      46.28 ;    6181.30 ;    5689.11 ;       0.00 ;    -843.27 ;     843.27 ;    1635.00 ;    9510.76 ;  130645.78 ;
  15  ;   LEVE ; S    ;       0.00 ;   13475.41 ;     -      ;       0.00 ;       0.00 ;    3418.08 ;    9010.12 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      23.78 ;     -23.78 ;    1071.00 ;    1486.57 ;   19486.17 ;
  15  ;   LEVE ; NE   ;       0.00 ;   12866.32 ;     -      ;       0.00 ;       0.00 ;   10108.72 ;    6788.54 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4030.94 ;   -4030.94 ;       0.00 ;    6450.04 ;   27425.31 ;
  15  ;   LEVE ; N    ;       0.00 ;    6682.47 ;     -      ;       0.00 ;       0.00 ;     777.45 ;    2051.61 ;    1134.16 ;       0.00 ;       0.00 ;     492.19 ;       0.00 ;   -3211.45 ;    3211.45 ;    1133.23 ;    3297.00 ;    6206.39 ;
  15  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  16  ;   LEVE ; SE   ;       0.00 ;   45436.00 ;     -      ;       0.00 ;       0.00 ;    9882.84 ;   35025.84 ;    1635.00 ;      44.55 ;    5406.26 ;    4915.09 ;       0.00 ;    -866.18 ;     866.18 ;    1635.00 ;    9510.76 ;  130603.20 ;
  16  ;   LEVE ; S    ;       0.00 ;   14249.82 ;     -      ;       0.00 ;       0.00 ;    3869.58 ;    9326.76 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      17.52 ;     -17.52 ;    1071.00 ;    1486.57 ;   19463.15 ;
  16  ;   LEVE ; NE   ;       0.00 ;   13404.32 ;     -      ;       0.00 ;       0.00 ;   10625.63 ;    6912.87 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4134.17 ;   -4134.17 ;       0.00 ;    6450.04 ;   27410.75 ;
  16  ;   LEVE ; N    ;       0.00 ;    6898.51 ;     -      ;       0.00 ;       0.00 ;     916.78 ;    2053.24 ;    1134.16 ;       0.00 ;       0.00 ;     491.17 ;       0.00 ;   -3285.51 ;    3285.51 ;    1133.23 ;    3297.00 ;    6197.80 ;
  16  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  17  ;  MEDIA ; SE   ;       0.00 ;   47172.15 ;     -      ;       0.00 ;       0.00 ;   11189.25 ;   35942.72 ;    1635.00 ;      39.91 ;    5452.73 ;    4964.19 ;       0.00 ;    -819.55 ;     819.55 ;    1635.00 ;    9510.76 ;  130561.99 ;
  17  ;  MEDIA ; S    ;       0.00 ;   14876.90 ;     -      ;       0.00 ;       0.00 ;    4242.68 ;    9577.90 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      14.69 ;     -14.69 ;    1071.00 ;    1486.57 ;   19439.41 ;
  17  ;  MEDIA ; NE   ;       0.00 ;   13942.22 ;     -      ;       0.00 ;       0.00 ;   11041.50 ;    7155.25 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4254.53 ;   -4254.53 ;       0.00 ;    6442.04 ;   27395.86 ;
  17  ;  MEDIA ; N    ;       0.00 ;    7206.59 ;     -      ;       0.00 ;       0.00 ;    1051.02 ;    2060.27 ;    1134.16 ;       0.00 ;       0.00 ;     488.54 ;       0.00 ;   -3449.67 ;    3449.67 ;    1133.23 ;    3297.00 ;    6189.09 ;
  17  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  18  ;  MEDIA ; SE   ;       0.00 ;   48383.13 ;     -      ;       0.00 ;       0.00 ;   12257.97 ;   35999.58 ;    1635.00 ;      33.16 ;    5560.31 ;    5070.29 ;       0.00 ;    -896.73 ;     896.73 ;    1635.00 ;    9510.76 ;  130519.81 ;
  18  ;  MEDIA ; S    ;       0.00 ;   15274.04 ;     -      ;       0.00 ;       0.00 ;    4599.21 ;    9643.29 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      39.47 ;     -39.47 ;    1071.00 ;    1486.57 ;   19415.08 ;
  18  ;  MEDIA ; NE   ;       0.00 ;   14222.15 ;     -      ;       0.00 ;       0.00 ;   11205.45 ;    7387.32 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4370.63 ;   -4370.63 ;       0.00 ;    6442.04 ;   27380.58 ;
  18  ;  MEDIA ; N    ;       0.00 ;    7411.65 ;     -      ;       0.00 ;       0.00 ;    1182.77 ;    2071.35 ;    1134.17 ;       0.00 ;       0.00 ;     490.01 ;       0.00 ;   -3513.37 ;    3513.37 ;    1133.23 ;    3297.00 ;    6180.25 ;
  18  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  19  ;  MEDIA ; SE   ;       0.00 ;   49302.76 ;     -      ;       0.00 ;       0.00 ;   13150.28 ;   36432.91 ;    1635.00 ;      33.17 ;    5538.55 ;    5048.32 ;       0.00 ;    -490.51 ;     490.51 ;    1635.00 ;    9510.76 ;  130478.92 ;
  19  ;  MEDIA ; S    ;       0.00 ;   15469.92 ;     -      ;       0.00 ;       0.00 ;    4887.19 ;    9563.24 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      51.51 ;     -51.51 ;    1071.00 ;    1486.57 ;   19390.17 ;
  19  ;  MEDIA ; NE   ;       0.00 ;   14441.37 ;     -      ;       0.00 ;       0.00 ;   11032.65 ;    7370.05 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3961.32 ;   -3961.32 ;       0.00 ;    6442.04 ;   27364.52 ;
  19  ;  MEDIA ; N    ;       0.00 ;    7525.72 ;     -      ;       0.00 ;       0.00 ;    1287.97 ;    2071.48 ;    1134.17 ;       0.00 ;       0.00 ;     490.22 ;       0.00 ;   -3522.33 ;    3522.33 ;    1133.23 ;    3297.00 ;    6171.47 ;
  19  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  20  ;  MEDIA ; SE   ;       0.00 ;   50033.88 ;     -      ;       0.00 ;       0.00 ;   13859.60 ;   36419.40 ;    1635.00 ;      30.07 ;    5599.39 ;    5107.90 ;       0.00 ;    -521.46 ;     521.46 ;    1635.00 ;    9510.76 ;  130437.85 ;
  20  ;  MEDIA ; S    ;       0.00 ;   15751.67 ;     -      ;       0.00 ;       0.00 ;    5199.48 ;    9554.65 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      73.46 ;     -73.46 ;    1071.00 ;    1486.57 ;   19364.52 ;
  20  ;  MEDIA ; NE   ;       0.00 ;   14662.15 ;     -      ;       0.00 ;       0.00 ;   11039.51 ;    7584.68 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3962.04 ;   -3962.04 ;       0.00 ;    6442.04 ;   27347.78 ;
  20  ;  MEDIA ; N    ;       0.00 ;    7605.72 ;     -      ;       0.00 ;       0.00 ;    1372.72 ;    2076.28 ;    1134.17 ;       0.00 ;       0.00 ;     491.49 ;       0.00 ;   -3514.04 ;    3514.04 ;    1133.23 ;    3297.00 ;    6162.69 ;
  20  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  21  ;  MEDIA ; SE   ;       0.00 ;   50960.21 ;     -      ;       0.00 ;       0.00 ;   14342.69 ;   36791.55 ;    1635.00 ;      27.80 ;    5649.81 ;    5155.97 ;       0.00 ;    -587.93 ;     587.93 ;    1635.00 ;    9510.76 ;  130395.58 ;
  21  ;  MEDIA ; S    ;       0.00 ;   16107.66 ;     -      ;       0.00 ;       0.00 ;    5560.64 ;    9566.98 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      90.96 ;     -90.96 ;    1071.00 ;    1486.57 ;   19337.97 ;
  21  ;  MEDIA ; NE   ;       0.00 ;   14829.62 ;     -      ;       0.00 ;       0.00 ;   11079.80 ;    7722.91 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3973.09 ;   -3973.09 ;       0.00 ;    6442.04 ;   27330.13 ;
  21  ;  MEDIA ; N    ;       0.00 ;    7631.64 ;     -      ;       0.00 ;       0.00 ;    1435.37 ;    2079.82 ;    1134.17 ;       0.00 ;       0.00 ;     493.84 ;       0.00 ;   -3476.12 ;    3476.12 ;    1133.23 ;    3297.00 ;    6153.89 ;
  21  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  22  ;  MEDIA ; SE   ;       0.00 ;   51599.12 ;     -      ;       0.00 ;       0.00 ;   14766.70 ;   36959.89 ;    1635.00 ;      26.11 ;    5719.19 ;    5225.81 ;       0.00 ;    -633.25 ;     633.25 ;    1635.00 ;    9510.76 ;  130352.04 ;
  22  ;  MEDIA ; S    ;       0.00 ;   16447.34 ;     -      ;       0.00 ;       0.00 ;    5881.78 ;    9586.89 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      92.33 ;     -92.33 ;    1071.00 ;    1486.57 ;   19310.54 ;
  22  ;  MEDIA ; NE   ;       0.00 ;   15025.17 ;     -      ;       0.00 ;       0.00 ;   11150.66 ;    7840.96 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3966.44 ;   -3966.44 ;       0.00 ;    6442.04 ;   27312.06 ;
  22  ;  MEDIA ; N    ;       0.00 ;    7637.68 ;     -      ;       0.00 ;       0.00 ;    1488.81 ;    2082.56 ;    1134.17 ;       0.00 ;       0.00 ;     493.39 ;       0.00 ;   -3425.52 ;    3425.52 ;    1133.23 ;    3297.00 ;    6145.10 ;
  22  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  23  ;  MEDIA ; SE   ;       0.00 ;   51774.16 ;     -      ;       0.00 ;       0.00 ;   15055.33 ;   36974.30 ;    1635.00 ;      30.03 ;    5633.40 ;    5140.55 ;       0.00 ;    -509.71 ;     509.71 ;    1635.00 ;    9510.76 ;  130310.56 ;
  23  ;  MEDIA ; S    ;       0.00 ;   16604.11 ;     -      ;       0.00 ;       0.00 ;    6161.82 ;    9461.15 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      89.86 ;     -89.86 ;    1071.00 ;    1486.57 ;   19282.35 ;
  23  ;  MEDIA ; NE   ;       0.00 ;   15050.01 ;     -      ;       0.00 ;       0.00 ;   11089.26 ;    7776.09 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3815.34 ;   -3815.34 ;       0.00 ;    6442.04 ;   27293.88 ;
  23  ;  MEDIA ; N    ;       0.00 ;    7631.54 ;     -      ;       0.00 ;       0.00 ;    1520.20 ;    2074.54 ;    1134.17 ;       0.00 ;       0.00 ;     492.85 ;       0.00 ;   -3395.48 ;    3395.48 ;    1133.23 ;    3297.00 ;    6136.36 ;
  23  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  24  ;  MEDIA ; SE   ;       0.00 ;   51719.46 ;     -      ;       0.00 ;       0.00 ;   15273.33 ;   36693.16 ;    1635.00 ;      30.29 ;    5690.13 ;    5190.14 ;       0.00 ;    -511.28 ;     511.28 ;    1635.00 ;    9510.76 ;  130269.30 ;
  24  ;  MEDIA ; S    ;       0.00 ;   16333.63 ;     -      ;       0.00 ;       0.00 ;    6262.91 ;    9115.03 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     115.32 ;    -115.32 ;    1071.00 ;    1486.57 ;   19253.58 ;
  24  ;  MEDIA ; NE   ;       0.00 ;   14986.48 ;     -      ;       0.00 ;       0.00 ;   11082.31 ;    7663.68 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3759.50 ;   -3759.50 ;       0.00 ;    6442.04 ;   27275.51 ;
  24  ;  MEDIA ; N    ;       0.00 ;    7599.68 ;     -      ;       0.00 ;       0.00 ;    1531.81 ;    2070.13 ;    1134.17 ;       0.00 ;       0.00 ;     499.98 ;       0.00 ;   -3363.55 ;    3363.55 ;    1133.23 ;    3297.00 ;    6127.64 ;
  24  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  25  ;  MEDIA ; SE   ;       0.00 ;   51349.19 ;     -      ;       0.00 ;       0.00 ;   15286.94 ;   36478.48 ;    1635.00 ;      43.42 ;    5478.86 ;    4989.77 ;       0.00 ;    -366.10 ;     366.10 ;    1635.00 ;    9510.76 ;  130233.29 ;
  25  ;  MEDIA ; S    ;       0.00 ;   15677.30 ;     -      ;       0.00 ;       0.00 ;    6170.73 ;    8525.90 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      90.33 ;     -90.33 ;    1071.00 ;    1486.57 ;   19224.51 ;
  25  ;  MEDIA ; NE   ;       0.00 ;   14770.44 ;     -      ;       0.00 ;       0.00 ;   10880.70 ;    7532.76 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3643.02 ;   -3643.02 ;       0.00 ;    6442.04 ;   27257.14 ;
  25  ;  MEDIA ; N    ;       0.00 ;    7582.71 ;     -      ;       0.00 ;       0.00 ;    1517.95 ;    2052.44 ;    1134.17 ;       0.00 ;       0.00 ;     489.09 ;       0.00 ;   -3367.25 ;    3367.25 ;    1133.23 ;    3297.00 ;    6119.00 ;
  25  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  26  ;  MEDIA ; SE   ;       0.00 ;   51137.60 ;     -      ;       0.00 ;       0.00 ;   15087.27 ;   36371.62 ;    1635.00 ;      42.62 ;    5509.85 ;    5022.89 ;       0.00 ;    -462.38 ;     462.38 ;    1635.00 ;    9510.76 ;  130197.54 ;
  26  ;  MEDIA ; S    ;       0.00 ;   15460.87 ;     -      ;       0.00 ;       0.00 ;    6096.22 ;    8389.38 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      95.73 ;     -95.73 ;    1071.00 ;    1486.57 ;   19194.52 ;
  26  ;  MEDIA ; NE   ;       0.00 ;   14796.95 ;     -      ;       0.00 ;       0.00 ;   10992.67 ;    7644.31 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3840.03 ;   -3840.03 ;       0.00 ;    6442.04 ;   27238.65 ;
  26  ;  MEDIA ; N    ;       0.00 ;    7626.82 ;     -      ;       0.00 ;       0.00 ;    1452.25 ;    2053.97 ;    1134.17 ;       0.00 ;       0.00 ;     486.96 ;       0.00 ;   -3473.38 ;    3473.38 ;    1133.23 ;    3297.00 ;    6110.35 ;
  26  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  27  ; PESADA ; SE   ;       0.00 ;   51996.65 ;     -      ;       0.00 ;       0.00 ;   14641.15 ;   37863.26 ;    1635.00 ;      31.88 ;    5660.59 ;    5163.62 ;       0.00 ;    -403.13 ;     403.13 ;    1635.00 ;    9510.76 ;  130159.53 ;
  27  ; PESADA ; S    ;       0.00 ;   15851.26 ;     -      ;       0.00 ;       0.00 ;    6063.95 ;    8893.16 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     176.85 ;    -176.85 ;    1071.00 ;    1486.57 ;   19162.90 ;
  27  ; PESADA ; NE   ;       0.00 ;   15125.21 ;     -      ;       0.00 ;       0.00 ;   11314.06 ;    7816.66 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4005.51 ;   -4005.51 ;       0.00 ;    6442.04 ;   27219.82 ;
  27  ; PESADA ; N    ;       0.00 ;    7825.70 ;     -      ;       0.00 ;       0.00 ;    1336.15 ;    2073.11 ;    1134.18 ;       0.00 ;       0.00 ;     496.97 ;       0.00 ;   -3779.23 ;    3779.23 ;    1133.23 ;    3297.00 ;    6102.17 ;
  27  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  28  ; PESADA ; SE   ;       0.00 ;   52590.97 ;     -      ;       0.00 ;       0.00 ;   13957.37 ;   39068.90 ;    1635.00 ;      24.64 ;    5792.61 ;    5304.56 ;       0.00 ;    -477.29 ;     477.29 ;    1635.00 ;    9510.76 ;  130116.03 ;
  28  ; PESADA ; S    ;       0.00 ;   16224.70 ;     -      ;       0.00 ;       0.00 ;    5971.00 ;    9592.67 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     409.97 ;    -409.97 ;    1071.00 ;    1486.57 ;   19130.18 ;
  28  ; PESADA ; NE   ;       0.00 ;   15323.40 ;     -      ;       0.00 ;       0.00 ;   11536.01 ;    7917.40 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4130.01 ;   -4130.01 ;       0.00 ;    6442.04 ;   27200.64 ;
  28  ; PESADA ; N    ;       0.00 ;    8057.55 ;     -      ;       0.00 ;       0.00 ;    1241.75 ;    2106.94 ;    1134.23 ;       0.00 ;       0.00 ;     488.05 ;       0.00 ;   -4062.69 ;    4062.69 ;    1133.23 ;    3297.00 ;    6093.96 ;
  28  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  29  ; PESADA ; SE   ;       0.00 ;   53067.15 ;     -      ;       0.00 ;       0.00 ;   13127.15 ;   40420.35 ;    1635.00 ;      17.89 ;    5985.68 ;    5476.76 ;       0.00 ;    -404.62 ;     404.62 ;    1635.00 ;    9510.76 ;  130070.23 ;
  29  ; PESADA ; S    ;       0.00 ;   16360.21 ;     -      ;       0.00 ;       0.00 ;    5824.03 ;    9847.95 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     382.77 ;    -382.77 ;    1071.00 ;    1486.57 ;   19096.81 ;
  29  ; PESADA ; NE   ;       0.00 ;   15485.90 ;     -      ;       0.00 ;       0.00 ;   11717.26 ;    8058.76 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4290.12 ;   -4290.12 ;       0.00 ;    6442.04 ;   27180.97 ;
  29  ; PESADA ; N    ;       0.00 ;    8223.47 ;     -      ;       0.00 ;       0.00 ;    1169.51 ;    2160.35 ;    1134.26 ;       0.00 ;       0.00 ;     508.91 ;       0.00 ;   -4268.27 ;    4268.27 ;    1133.23 ;    3297.00 ;    6085.70 ;
  29  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  30  ; PESADA ; SE   ;       0.00 ;   53076.72 ;     -      ;       0.00 ;       0.00 ;   12310.17 ;   41313.20 ;    1635.00 ;      14.80 ;    6241.98 ;    5694.78 ;       0.00 ;    -296.94 ;     296.94 ;    1635.00 ;    9510.76 ;  130023.59 ;
  30  ; PESADA ; S    ;       0.00 ;   16294.11 ;     -      ;       0.00 ;       0.00 ;    5563.88 ;    9961.32 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     302.09 ;    -302.09 ;    1071.00 ;    1486.57 ;   19063.17 ;
  30  ; PESADA ; NE   ;       0.00 ;   15443.14 ;     -      ;       0.00 ;       0.00 ;   11740.77 ;    8114.32 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4411.95 ;   -4411.95 ;       0.00 ;    6442.04 ;   27160.84 ;
  30  ; PESADA ; N    ;       0.00 ;    8299.84 ;     -      ;       0.00 ;       0.00 ;    1097.63 ;    2198.04 ;    1134.27 ;       0.00 ;       0.00 ;     547.20 ;       0.00 ;   -4417.10 ;    4417.10 ;    1133.23 ;    3297.00 ;    6077.41 ;
  30  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  31  ; PESADA ; SE   ;       0.00 ;   52802.61 ;     -      ;       0.00 ;       0.00 ;   11528.80 ;   41856.16 ;    1635.00 ;      11.12 ;    6464.31 ;    5864.42 ;       0.00 ;    -204.89 ;     204.89 ;    1635.00 ;    9510.76 ;  129976.30 ;
  31  ; PESADA ; S    ;       0.00 ;   16190.76 ;     -      ;       0.00 ;       0.00 ;    5237.38 ;   10162.85 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     280.47 ;    -280.47 ;    1071.00 ;    1486.57 ;   19028.70 ;
  31  ; PESADA ; NE   ;       0.00 ;   15430.22 ;     -      ;       0.00 ;       0.00 ;   11755.44 ;    8100.01 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4425.24 ;   -4425.24 ;       0.00 ;    6442.04 ;   27140.25 ;
  31  ; PESADA ; N    ;       0.00 ;    8293.44 ;     -      ;       0.00 ;       0.00 ;    1027.80 ;    2230.43 ;    1134.27 ;       0.00 ;       0.00 ;     599.89 ;       0.00 ;   -4500.82 ;    4500.82 ;    1133.23 ;    3297.00 ;    6069.11 ;
  31  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  32  ; PESADA ; SE   ;       0.00 ;   52775.72 ;     -      ;       0.00 ;       0.00 ;   10541.66 ;   42737.43 ;    1635.00 ;       7.03 ;    6649.27 ;    6000.80 ;       0.00 ;    -231.19 ;     231.19 ;    1635.00 ;    9510.76 ;  129927.77 ;
  32  ; PESADA ; S    ;       0.00 ;   16151.02 ;     -      ;       0.00 ;       0.00 ;    4949.96 ;   10471.58 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     341.51 ;    -341.51 ;    1071.00 ;    1486.57 ;   18993.61 ;
  32  ; PESADA ; NE   ;       0.00 ;   15389.49 ;     -      ;       0.00 ;       0.00 ;   11764.64 ;    8054.57 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4429.72 ;   -4429.72 ;       0.00 ;    6442.04 ;   27119.49 ;
  32  ; PESADA ; N    ;       0.00 ;    8247.41 ;     -      ;       0.00 ;       0.00 ;     943.31 ;    2278.24 ;    1134.28 ;       0.00 ;       0.00 ;     648.47 ;       0.00 ;   -4540.04 ;    4540.04 ;    1133.23 ;    3297.00 ;    6060.84 ;
  32  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  33  ; PESADA ; SE   ;       0.00 ;   52531.56 ;     -      ;       0.00 ;       0.00 ;    9313.03 ;   43677.13 ;    1635.00 ;       5.07 ;    6905.95 ;    6092.75 ;       0.00 ;    -109.27 ;     109.27 ;    1635.00 ;    9510.76 ;  129877.99 ;
  33  ; PESADA ; S    ;       0.00 ;   16120.43 ;     -      ;       0.00 ;       0.00 ;    4675.60 ;   10798.31 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     424.48 ;    -424.48 ;    1071.00 ;    1486.57 ;   18957.72 ;
  33  ; PESADA ; NE   ;       0.00 ;   15220.31 ;     -      ;       0.00 ;       0.00 ;   11470.31 ;    8089.41 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4339.42 ;   -4339.42 ;       0.00 ;    6442.04 ;   27098.62 ;
  33  ; PESADA ; N    ;       0.00 ;    8137.38 ;     -      ;       0.00 ;       0.00 ;     848.61 ;    2313.05 ;    1134.28 ;       0.00 ;       0.00 ;     813.20 ;       0.00 ;   -4654.63 ;    4654.63 ;    1133.23 ;    3297.00 ;    6052.86 ;
  33  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  34  ; PESADA ; SE   ;       0.00 ;   51778.84 ;     -      ;       0.00 ;       0.00 ;    8065.20 ;   44343.79 ;    1635.00 ;       4.01 ;    6853.43 ;    6211.03 ;       0.00 ;    -107.46 ;     107.46 ;    1635.00 ;    9510.76 ;  129827.31 ;
  34  ; PESADA ; S    ;       0.00 ;   15932.77 ;     -      ;       0.00 ;       0.00 ;    4351.34 ;   10936.02 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     425.59 ;    -425.59 ;    1071.00 ;    1486.57 ;   18921.40 ;
  34  ; PESADA ; NE   ;       0.00 ;   14765.37 ;     -      ;       0.00 ;       0.00 ;   10726.08 ;    8120.35 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4081.06 ;   -4081.06 ;       0.00 ;    6442.04 ;   27077.60 ;
  34  ; PESADA ; N    ;       0.00 ;    8000.55 ;     -      ;       0.00 ;       0.00 ;     753.62 ;    2355.83 ;    1134.30 ;       0.00 ;       0.00 ;     642.40 ;       0.00 ;   -4399.19 ;    4399.19 ;    1133.23 ;    3297.00 ;    6044.86 ;
  34  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  35  ; PESADA ; SE   ;       0.00 ;   50275.82 ;     -      ;       0.00 ;       0.00 ;    6634.45 ;   44142.11 ;    1635.00 ;       4.20 ;    6788.46 ;    5958.73 ;       0.00 ;     -49.73 ;      49.73 ;    1635.00 ;    9510.76 ;  129776.97 ;
  35  ; PESADA ; S    ;       0.00 ;   15505.84 ;     -      ;       0.00 ;       0.00 ;    3963.90 ;   10980.78 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     509.85 ;    -509.85 ;    1071.00 ;    1486.57 ;   18884.34 ;
  35  ; PESADA ; NE   ;       0.00 ;   14095.61 ;     -      ;       0.00 ;       0.00 ;    9792.14 ;    8298.48 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3995.02 ;   -3995.02 ;       0.00 ;    6462.04 ;   27056.30 ;
  35  ; PESADA ; N    ;       0.00 ;    7742.86 ;     -      ;       0.00 ;       0.00 ;     644.80 ;    2338.36 ;    1134.29 ;       0.00 ;       0.00 ;     829.72 ;       0.00 ;   -4455.13 ;    4455.13 ;    1133.23 ;    3297.00 ;    6036.85 ;
  35  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  36  ; PESADA ; SE   ;       0.00 ;   49844.20 ;     -      ;       0.00 ;       0.00 ;    5324.47 ;   44901.29 ;    1635.00 ;       3.15 ;    7161.20 ;    6202.89 ;       0.00 ;     -39.27 ;      39.27 ;    1635.00 ;    9510.76 ;  129726.07 ;
  36  ; PESADA ; S    ;       0.00 ;   15111.89 ;     -      ;       0.00 ;       0.00 ;    3602.43 ;   11149.21 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     710.75 ;    -710.75 ;    1071.00 ;    1486.57 ;   18846.72 ;
  36  ; PESADA ; NE   ;       0.00 ;   14247.42 ;     -      ;       0.00 ;       0.00 ;    9625.75 ;    8399.43 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3777.76 ;   -3777.76 ;       0.00 ;    6462.04 ;   27034.66 ;
  36  ; PESADA ; N    ;       0.00 ;    7565.01 ;     -      ;       0.00 ;       0.00 ;     569.65 ;    2370.12 ;    1134.32 ;       0.00 ;       0.00 ;     958.31 ;       0.00 ;   -4449.23 ;    4449.23 ;    1133.23 ;    3297.00 ;    6028.86 ;
  36  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  37  ; PESADA ; SE   ;       0.00 ;   49800.86 ;     -      ;       0.00 ;       0.00 ;    4622.76 ;   45258.07 ;    1635.00 ;       2.27 ;    6988.21 ;    6310.83 ;       0.00 ;    -620.91 ;     620.91 ;    1635.00 ;    9510.76 ;  129676.06 ;
  37  ; PESADA ; S    ;       0.00 ;   14838.54 ;     -      ;       0.00 ;       0.00 ;    3220.13 ;   11305.47 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     758.06 ;    -758.06 ;    1071.00 ;    1486.57 ;   18808.32 ;
  37  ; PESADA ; NE   ;       0.00 ;   14322.25 ;     -      ;       0.00 ;       0.00 ;    9998.96 ;    8259.28 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3935.99 ;   -3935.99 ;       0.00 ;    6470.04 ;   27012.67 ;
  37  ; PESADA ; N    ;       0.00 ;    7435.79 ;     -      ;       0.00 ;       0.00 ;     510.24 ;    2395.41 ;    1134.38 ;       0.00 ;       0.00 ;     677.38 ;       0.00 ;   -4073.14 ;    4073.14 ;    1133.23 ;    3297.00 ;    6020.89 ;
  37  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  38  ; PESADA ; SE   ;       0.01 ;   51679.71 ;     -      ;       0.00 ;       0.00 ;    4490.47 ;   45874.57 ;    1635.00 ;       0.89 ;    6941.19 ;    6343.92 ;       0.00 ;   -2094.30 ;    2094.30 ;    1635.00 ;    9510.76 ;  129622.65 ;
  38  ; PESADA ; S    ;       0.01 ;   15070.30 ;     -      ;       0.00 ;       0.00 ;    2987.45 ;   11947.98 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     936.12 ;    -936.12 ;    1071.00 ;    1486.57 ;   18769.30 ;
  38  ; PESADA ; NE   ;       0.01 ;   14397.48 ;     -      ;       0.00 ;       0.00 ;   10744.57 ;    8127.94 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4475.03 ;   -4475.03 ;       0.00 ;    6470.04 ;   26990.33 ;
  38  ; PESADA ; N    ;       0.01 ;    7532.96 ;     -      ;       0.00 ;       0.00 ;     506.88 ;    3171.82 ;    1134.68 ;       0.00 ;       0.00 ;     597.27 ;       0.00 ;   -3316.85 ;    3316.85 ;    1133.23 ;    3297.00 ;    6011.00 ;
  38  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  39  ; PESADA ; SE   ;       0.09 ;   52015.55 ;     -      ;       0.00 ;       0.00 ;    4465.31 ;   45440.64 ;    1635.00 ;       0.32 ;    6785.79 ;    6345.49 ;       0.00 ;   -3045.62 ;    3045.62 ;    1635.00 ;    9510.76 ;  129570.38 ;
  39  ; PESADA ; S    ;       0.08 ;   15619.75 ;     -      ;       0.00 ;       0.00 ;    2861.71 ;   12546.03 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     858.99 ;    -858.99 ;    1071.00 ;    1486.57 ;   18729.16 ;
  39  ; PESADA ; NE   ;       0.07 ;   14368.78 ;     -      ;       0.00 ;       0.00 ;   11316.43 ;    8041.85 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4989.51 ;   -4989.51 ;       0.00 ;    6490.04 ;   26967.64 ;
  39  ; PESADA ; N    ;       0.09 ;    7648.15 ;     -      ;       0.00 ;       0.00 ;     515.74 ;    3634.91 ;    1134.92 ;       0.00 ;       0.00 ;     440.29 ;       0.00 ;   -2802.88 ;    2802.88 ;    1133.23 ;    3297.00 ;    6000.83 ;
  39  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  40  ; PESADA ; SE   ;       0.07 ;   51955.31 ;     -      ;       0.00 ;       0.00 ;    4472.82 ;   45802.86 ;    1635.00 ;       0.31 ;    6765.02 ;    6342.91 ;       0.00 ;   -2633.82 ;    2633.82 ;    1635.00 ;    9510.76 ;  129518.14 ;
  40  ; PESADA ; S    ;       0.07 ;   15790.15 ;     -      ;       0.00 ;       0.00 ;    2864.47 ;   12184.73 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     330.05 ;    -330.05 ;    1071.00 ;    1486.57 ;   18688.81 ;
  40  ; PESADA ; NE   ;       0.06 ;   14341.58 ;     -      ;       0.00 ;       0.00 ;   11579.99 ;    8145.26 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5383.67 ;   -5383.67 ;       0.00 ;    6490.04 ;   26944.63 ;
  40  ; PESADA ; N    ;       0.08 ;    7738.13 ;     -      ;       0.00 ;       0.00 ;     531.72 ;    3413.71 ;    1134.91 ;       0.00 ;       0.00 ;     422.11 ;       0.00 ;   -3079.90 ;    3079.90 ;    1133.23 ;    3297.00 ;    5989.82 ;
  40  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  41  ; PESADA ; SE   ;       0.01 ;   52165.23 ;     -      ;       0.00 ;       0.00 ;    4461.92 ;   45914.01 ;    1635.00 ;       0.66 ;    6787.29 ;    6338.14 ;       0.00 ;   -2716.80 ;    2716.80 ;    1635.00 ;    9510.76 ;  129465.17 ;
  41  ; PESADA ; S    ;       0.01 ;   15588.11 ;     -      ;       0.00 ;       0.00 ;    2857.55 ;   11872.94 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     213.39 ;    -213.39 ;    1071.00 ;    1486.57 ;   18647.84 ;
  41  ; PESADA ; NE   ;       0.01 ;   14262.51 ;     -      ;       0.00 ;       0.00 ;   11601.42 ;    8387.84 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5726.75 ;   -5726.75 ;       0.00 ;    6490.04 ;   26921.31 ;
  41  ; PESADA ; N    ;       0.02 ;    7798.00 ;     -      ;       0.00 ;       0.00 ;     547.05 ;    3342.05 ;    1134.72 ;       0.00 ;       0.00 ;     449.15 ;       0.00 ;   -3223.33 ;    3223.33 ;    1133.23 ;    3297.00 ;    5979.35 ;
  41  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  42  ; PESADA ; SE   ;       0.01 ;   52379.44 ;     -      ;       0.00 ;       0.00 ;    4461.22 ;   45968.04 ;    1635.00 ;       0.72 ;    6757.71 ;    6336.63 ;       0.00 ;   -2905.82 ;    2905.82 ;    1635.00 ;    9510.76 ;  129411.23 ;
  42  ; PESADA ; S    ;       0.01 ;   15362.09 ;     -      ;       0.00 ;       0.00 ;    2856.17 ;   11755.43 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     320.52 ;    -320.52 ;    1071.00 ;    1486.57 ;   18605.64 ;
  42  ; PESADA ; NE   ;       0.01 ;   14355.69 ;     -      ;       0.00 ;       0.00 ;   11621.66 ;    8607.74 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5873.71 ;   -5873.71 ;       0.00 ;    6490.04 ;   26897.68 ;
  42  ; PESADA ; N    ;       0.02 ;    7894.13 ;     -      ;       0.00 ;       0.00 ;     556.05 ;    3336.04 ;    1134.71 ;       0.00 ;       0.00 ;     421.08 ;       0.00 ;   -3288.40 ;    3288.40 ;    1133.23 ;    3297.00 ;    5968.84 ;
  42  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  43  ; PESADA ; SE   ;       0.01 ;   52070.23 ;     -      ;       0.00 ;       0.00 ;    4459.75 ;   46211.11 ;    1635.00 ;       0.82 ;    6747.59 ;    6334.58 ;       0.00 ;   -2363.18 ;    2363.18 ;    1635.00 ;    9510.76 ;  129352.78 ;
  43  ; PESADA ; S    ;       0.01 ;   15190.60 ;     -      ;       0.00 ;       0.00 ;    2841.92 ;   11419.29 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     141.61 ;    -141.61 ;    1071.00 ;    1486.57 ;   18562.74 ;
  43  ; PESADA ; NE   ;       0.01 ;   14688.46 ;     -      ;       0.00 ;       0.00 ;   11651.22 ;    8718.21 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5680.96 ;   -5680.96 ;       0.00 ;    6490.04 ;   26873.92 ;
  43  ; PESADA ; N    ;       0.01 ;    7958.17 ;     -      ;       0.00 ;       0.00 ;     553.95 ;    3223.15 ;    1134.69 ;       0.00 ;       0.00 ;     413.01 ;       0.00 ;   -3459.40 ;    3459.40 ;    1133.23 ;    3297.00 ;    5958.70 ;
  43  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  44  ; PESADA ; SE   ;       0.01 ;   51266.12 ;     -      ;       0.00 ;       0.00 ;    4458.21 ;   45884.12 ;    1635.00 ;       0.92 ;    6736.91 ;    6331.39 ;       0.00 ;   -1895.20 ;    1895.20 ;    1635.00 ;    9510.76 ;  129290.35 ;
  44  ; PESADA ; S    ;       0.01 ;   14954.83 ;     -      ;       0.00 ;       0.00 ;    2823.70 ;   11091.97 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      31.83 ;     -31.83 ;    1071.00 ;    1486.57 ;   18519.70 ;
  44  ; PESADA ; NE   ;       0.01 ;   15007.55 ;     -      ;       0.00 ;       0.00 ;   11650.03 ;    8803.36 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5445.85 ;   -5445.85 ;       0.00 ;    6490.04 ;   26850.19 ;
  44  ; PESADA ; N    ;       0.01 ;    8069.14 ;     -      ;       0.00 ;       0.00 ;     541.99 ;    3215.51 ;    1134.69 ;       0.00 ;       0.00 ;     405.52 ;       0.00 ;   -3582.48 ;    3582.48 ;    1133.23 ;    3297.00 ;    5948.33 ;
  44  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  45  ;  MEDIA ; SE   ;       0.00 ;   49981.49 ;     -      ;       0.00 ;       0.00 ;    4434.01 ;   45775.62 ;    1635.00 ;       1.64 ;    6739.80 ;    6333.80 ;       0.00 ;    -595.50 ;     595.50 ;    1635.00 ;    9510.76 ;  129228.00 ;
  45  ;  MEDIA ; S    ;       0.00 ;   14548.22 ;     -      ;       0.00 ;       0.00 ;    2771.55 ;   10822.60 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     116.94 ;    -116.94 ;    1071.00 ;    1486.57 ;   18475.54 ;
  45  ;  MEDIA ; NE   ;       0.00 ;   15078.41 ;     -      ;       0.00 ;       0.00 ;   10923.15 ;    8774.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4618.74 ;   -4618.74 ;       0.00 ;    6490.04 ;   26826.49 ;
  45  ;  MEDIA ; N    ;       0.00 ;    8135.75 ;     -      ;       0.00 ;       0.00 ;     532.25 ;    2734.77 ;    1134.54 ;       0.00 ;       0.00 ;     406.00 ;       0.00 ;   -4140.18 ;    4140.18 ;    1133.23 ;    3297.00 ;    5939.53 ;
  45  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  46  ;  MEDIA ; SE   ;       0.00 ;   48950.07 ;     -      ;       0.00 ;       0.00 ;    4389.98 ;   44633.45 ;    1635.00 ;       3.26 ;    6731.23 ;    6320.49 ;       0.00 ;    -747.17 ;     747.17 ;    1635.00 ;    9510.76 ;  129165.88 ;
  46  ;  MEDIA ; S    ;       0.00 ;   14034.12 ;     -      ;       0.00 ;       0.00 ;    2699.63 ;   10881.74 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     618.25 ;    -618.25 ;    1071.00 ;    1486.57 ;   18428.41 ;
  46  ;  MEDIA ; NE   ;       0.00 ;   15005.17 ;     -      ;       0.00 ;       0.00 ;   10679.91 ;    8706.51 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4381.26 ;   -4381.26 ;       0.00 ;    6490.04 ;   26802.83 ;
  46  ;  MEDIA ; N    ;       0.00 ;    8158.71 ;     -      ;       0.00 ;       0.00 ;     525.58 ;    2657.09 ;    1134.42 ;       0.00 ;       0.00 ;     410.73 ;       0.00 ;   -4252.35 ;    4252.35 ;    1133.23 ;    3297.00 ;    5930.80 ;
  46  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  47  ;  MEDIA ; SE   ;       0.00 ;   47154.46 ;     -      ;       0.00 ;       0.00 ;    4313.04 ;   43252.32 ;    1635.00 ;      12.20 ;    6670.79 ;    6254.32 ;       0.00 ;    -412.81 ;     412.82 ;    1635.00 ;    9510.76 ;  129105.63 ;
  47  ;  MEDIA ; S    ;       0.00 ;   13463.35 ;     -      ;       0.00 ;       0.00 ;    2563.14 ;   10601.56 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     772.35 ;    -772.35 ;    1071.00 ;    1486.57 ;   18380.16 ;
  47  ;  MEDIA ; NE   ;       0.00 ;   14876.31 ;     -      ;       0.00 ;       0.00 ;   10314.94 ;    8550.08 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3988.71 ;   -3988.71 ;       0.00 ;    6490.04 ;   26779.26 ;
  47  ;  MEDIA ; N    ;       0.00 ;    8140.73 ;     -      ;       0.00 ;       0.00 ;     524.36 ;    2550.24 ;    1134.36 ;       0.00 ;       0.00 ;     416.47 ;       0.00 ;   -4348.24 ;    4348.24 ;    1133.23 ;    3297.00 ;    5922.18 ;
  47  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  48  ;  MEDIA ; SE   ;       0.00 ;   45698.12 ;     -      ;       0.00 ;       0.00 ;    4238.36 ;   41983.67 ;    1635.00 ;      35.98 ;    6450.87 ;    6025.11 ;       0.00 ;    -314.30 ;     314.30 ;    1635.00 ;    9510.76 ;  129045.98 ;
  48  ;  MEDIA ; S    ;       0.00 ;   12883.64 ;     -      ;       0.00 ;       0.00 ;    2394.05 ;   10349.95 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     931.36 ;    -931.36 ;    1071.00 ;    1486.57 ;   18330.98 ;
  48  ;  MEDIA ; NE   ;       0.00 ;   14487.25 ;     -      ;       0.00 ;       0.00 ;    9859.45 ;    8394.42 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3766.62 ;   -3766.62 ;       0.00 ;    6490.04 ;   26755.82 ;
  48  ;  MEDIA ; N    ;       0.00 ;    8089.38 ;     -      ;       0.00 ;       0.00 ;     527.13 ;    2470.00 ;    1134.34 ;       0.00 ;       0.00 ;     425.76 ;       0.00 ;   -4383.68 ;    4383.68 ;    1133.23 ;    3297.00 ;    5913.38 ;
  48  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  49  ;   LEVE ; SE   ;       0.00 ;   40781.00 ;     -      ;       0.00 ;       0.00 ;    5443.32 ;   35706.72 ;    1635.00 ;      90.45 ;    1302.83 ;     893.00 ;       0.00 ;     -97.08 ;      97.08 ;    1635.00 ;    9510.76 ;  128444.39 ;
  49  ;   LEVE ; S    ;       0.00 ;   11801.00 ;     -      ;       0.00 ;       0.00 ;    2343.79 ;    8388.00 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       1.78 ;      -1.78 ;    1071.00 ;    1486.57 ;   17498.23 ;
  49  ;   LEVE ; NE   ;       0.00 ;   12925.00 ;     -      ;       0.00 ;       0.00 ;   10631.29 ;    6145.66 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3851.95 ;   -3851.95 ;       0.00 ;    6490.04 ;   26393.25 ;
  49  ;   LEVE ; N    ;       0.00 ;    7068.00 ;     -      ;       0.00 ;       0.00 ;     548.24 ;    2038.16 ;    1134.77 ;       0.00 ;       0.00 ;     409.83 ;       0.00 ;   -3756.66 ;    3756.66 ;    1133.23 ;    3297.00 ;    5805.90 ;
  49  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  50  ;  MEDIA ; SE   ;       0.00 ;   50442.00 ;     -      ;       0.00 ;       0.00 ;   14686.29 ;   36428.40 ;    1635.00 ;      96.26 ;    1309.03 ;     893.00 ;       0.00 ;    -235.54 ;     235.54 ;    1635.00 ;    9510.76 ;  128018.94 ;
  50  ;  MEDIA ; S    ;       0.00 ;   15818.00 ;     -      ;       0.00 ;       0.00 ;    5155.95 ;    9586.82 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      -4.23 ;       4.23 ;    1071.00 ;    1486.57 ;   16918.32 ;
  50  ;  MEDIA ; NE   ;       0.00 ;   14750.00 ;     -      ;       0.00 ;       0.00 ;   12898.36 ;    5551.68 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3700.04 ;   -3700.04 ;       0.00 ;    6490.04 ;   26190.17 ;
  50  ;  MEDIA ; N    ;       0.00 ;    7360.00 ;     -      ;       0.00 ;       0.00 ;    1257.76 ;    1923.62 ;    1134.38 ;       0.00 ;       0.00 ;     416.03 ;       0.00 ;   -3460.27 ;    3460.27 ;    1133.23 ;    3297.00 ;    5743.70 ;
  50  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  51  ; PESADA ; SE   ;       0.00 ;   51476.00 ;     -      ;       0.00 ;       0.00 ;    7807.08 ;   44142.06 ;    1635.00 ;      88.21 ;    1302.13 ;     893.00 ;       0.00 ;    -581.93 ;     581.93 ;    1635.00 ;    9510.76 ;  127095.33 ;
  51  ; PESADA ; S    ;       0.00 ;   15490.00 ;     -      ;       0.00 ;       0.00 ;    3609.07 ;   10818.55 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       8.62 ;      -8.62 ;    1071.00 ;    1486.57 ;   15809.03 ;
  51  ; PESADA ; NE   ;       0.00 ;   15209.00 ;     -      ;       0.00 ;       0.00 ;   11811.79 ;    7454.72 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4057.50 ;   -4057.50 ;       0.00 ;    6490.04 ;   25985.05 ;
  51  ; PESADA ; N    ;       0.00 ;    7621.00 ;     -      ;       0.00 ;       0.00 ;     717.75 ;    2693.43 ;    1134.76 ;       0.00 ;       0.00 ;     409.13 ;       0.00 ;   -3484.19 ;    3484.19 ;    1133.23 ;    3297.00 ;    5582.97 ;
  51  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  52  ;  MEDIA ; SE   ;       0.00 ;   47640.00 ;     -      ;       0.00 ;       0.00 ;    4470.56 ;   45011.16 ;    1635.00 ;      33.68 ;    1317.65 ;     893.00 ;       0.00 ;    1004.69 ;   -1004.69 ;    1635.00 ;    9510.76 ;  126899.19 ;
  52  ;  MEDIA ; S    ;       0.00 ;   13871.00 ;     -      ;       0.00 ;       0.00 ;    2733.84 ;   10416.39 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     350.23 ;    -350.23 ;    1071.00 ;    1486.57 ;   15560.84 ;
  52  ;  MEDIA ; NE   ;       0.00 ;   15307.00 ;     -      ;       0.00 ;       0.00 ;   10663.24 ;    6948.97 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    2305.21 ;   -2305.21 ;       0.00 ;    6490.04 ;   25922.78 ;
  52  ;  MEDIA ; N    ;       0.00 ;    7961.00 ;     -      ;       0.00 ;       0.00 ;     462.95 ;    3128.03 ;    1134.54 ;       0.00 ;       0.00 ;     424.65 ;       0.00 ;   -3660.12 ;    3660.12 ;    1133.23 ;    3297.00 ;    5540.51 ;
  52  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  53  ;   LEVE ; SE   ;       0.00 ;   40396.00 ;     -      ;       0.00 ;       0.00 ;    5342.88 ;   39016.58 ;    1635.00 ;     100.33 ;    1298.40 ;     893.00 ;       0.00 ;    3483.03 ;   -3483.03 ;    1635.00 ;    9510.76 ;  126405.41 ;
  53  ;   LEVE ; S    ;       0.00 ;   11950.00 ;     -      ;       0.00 ;       0.00 ;    2602.05 ;    8303.31 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      26.37 ;     -26.37 ;    1071.00 ;    1486.57 ;   14546.51 ;
  53  ;   LEVE ; NE   ;       0.00 ;   13285.00 ;     -      ;       0.00 ;       0.00 ;    9045.52 ;    4073.79 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -165.69 ;     165.69 ;       0.00 ;    6490.04 ;   25778.06 ;
  53  ;   LEVE ; N    ;       0.00 ;    7065.00 ;     -      ;       0.00 ;       0.00 ;     455.00 ;    2536.96 ;    1134.73 ;       0.00 ;       0.00 ;     405.40 ;       0.00 ;   -3343.70 ;    3343.70 ;    1133.23 ;    3297.00 ;    5272.41 ;
  53  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  54  ;  MEDIA ; SE   ;       0.00 ;   49416.00 ;     -      ;       0.00 ;       0.00 ;   14066.21 ;   38829.61 ;    1635.00 ;      97.85 ;    1302.12 ;     893.00 ;       0.00 ;    2563.10 ;   -2563.10 ;    1635.00 ;    9510.76 ;  126003.85 ;
  54  ;  MEDIA ; S    ;       0.00 ;   15773.00 ;     -      ;       0.00 ;       0.00 ;    4508.19 ;   10191.17 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      -2.64 ;       2.64 ;    1071.00 ;    1486.57 ;   13918.45 ;
  54  ;  MEDIA ; NE   ;       0.00 ;   14813.00 ;     -      ;       0.00 ;       0.00 ;   11564.32 ;    3473.75 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     225.07 ;    -225.07 ;       0.00 ;    6490.04 ;   25696.77 ;
  54  ;  MEDIA ; N    ;       0.00 ;    7160.00 ;     -      ;       0.00 ;       0.00 ;    1244.71 ;    2404.42 ;    1134.47 ;       0.00 ;       0.00 ;     409.12 ;       0.00 ;   -2785.52 ;    2785.52 ;    1133.23 ;    3297.00 ;    5103.45 ;
  54  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  55  ; PESADA ; SE   ;       0.00 ;   49814.00 ;     -      ;       0.00 ;       0.00 ;    7788.36 ;   44717.25 ;    1635.00 ;      84.04 ;    1298.24 ;     893.00 ;       0.00 ;    1636.81 ;   -1636.81 ;    1635.00 ;    9510.76 ;  125140.79 ;
  55  ; PESADA ; S    ;       0.00 ;   15664.00 ;     -      ;       0.00 ;       0.00 ;    3861.02 ;   10952.76 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     220.78 ;    -220.78 ;    1071.00 ;    1486.57 ;   12798.01 ;
  55  ; PESADA ; NE   ;       0.00 ;   14821.00 ;     -      ;       0.00 ;       0.00 ;   10464.71 ;    6143.42 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    1787.13 ;   -1787.13 ;       0.00 ;    6490.04 ;   25623.41 ;
  55  ; PESADA ; N    ;       0.00 ;    7447.00 ;     -      ;       0.00 ;       0.00 ;     682.89 ;    2389.88 ;    1134.75 ;       0.00 ;       0.00 ;     405.24 ;       0.00 ;   -3644.72 ;    3644.72 ;    1133.23 ;    3297.00 ;    4783.91 ;
  55  ; PESADA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  56  ;  MEDIA ; SE   ;       0.00 ;   45669.00 ;     -      ;       0.00 ;       0.00 ;    4470.13 ;   43871.84 ;    1635.00 ;      86.19 ;    1313.20 ;     893.00 ;       0.00 ;    1778.98 ;   -1778.98 ;    1635.00 ;    9510.76 ;  124972.27 ;
  56  ;  MEDIA ; S    ;       0.00 ;   13545.00 ;     -      ;       0.00 ;       0.00 ;    2899.93 ;   10688.31 ;    1071.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    1114.24 ;   -1114.24 ;    1071.00 ;    1486.57 ;   12552.65 ;
  56  ;  MEDIA ; NE   ;       0.00 ;   14615.00 ;     -      ;       0.00 ;       0.00 ;    8645.11 ;    7186.76 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    1216.87 ;   -1216.87 ;       0.00 ;    6490.04 ;   25606.53 ;
  56  ;  MEDIA ; N    ;       0.00 ;    7619.00 ;     -      ;       0.00 ;       0.00 ;     461.82 ;    2332.80 ;    1134.49 ;       0.00 ;       0.00 ;     420.20 ;       0.00 ;   -4110.09 ;    4110.09 ;    1133.23 ;    3297.00 ;    4717.27 ;
  56  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
