& ==========================================================================================================================
&& FNS x Bipolos do Madeira Nº1
&& Quando da indisponibilidade de 1 dos polos do Madeira
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE     1 FNS x Bipolos do Madeira 
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA     1 CONTR  DREF    9007 
&TABSEG TABELA     1 PARAM  DREF    9058 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE     1          0 
&TABSEG LIMITE     1       1000   
&TABSEG LIMITE     1       2000 
&TABSEG LIMITE     1       3150 
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
&TABSEG CELULA     1       5200               0        1000 
&TABSEG CELULA     1       4800            1000        2000 
&TABSEG CELULA     1       4200            2000        3150 
&&
& ==========================================================================================================================
& FNS+FNESE em função de GIPU Nº3
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE     3 FNS+FNESE x GIPU
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA     3 CONTR  DREF    9081
TABSEG TABELA     3 PARAM  CARGA     SE
TABSEG TABELA     3 PARAM  DREF    9012
TABSEG TABELA     3 PARAM  DREF    9080
TABSEG TABELA     3 PARAM  DREF    9010
TABSEG TABELA     3 PARAM  DREF    9048
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3 VAR PARM 4 VAR PARM 5
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE     3      48000      18300       3000          0     -99999
TABSEG LIMITE     3      99999      99999      99999       4200       5200
TABSEG LIMITE     3                                       99999      99999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP   PAR.4.INF   PAR.4.SUP   PAR.5.INF   PAR.5.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA     3       9500           48000       99999       18300       99999        3000       99999        4200       99999      -99999       99999
TABSEG CELULA     3       9500           48000       99999       18300       99999        3000       99999           0       99999        5200       99999
&
& ==========================================================================================================================
& FNS+FNESE em função da perda da UTE Angra 2 Nº6
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE     6 FNS+FNESE em função da perda da UTE Angra 2
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA     6 CONTR  DREF    9081
TABSEG TABELA     6 PARAM  CARGA     SE
TABSEG TABELA     6 PARAM  DREF    9012
TABSEG TABELA     6 PARAM  DREF    9080
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE     6      48000      18300       3000
TABSEG LIMITE     6      99999      99999      99999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA     6       9500           48000       99999       18300       99999        3000       99999
&
& ==========================================================================================================================
& Fluxo Ji-Paraná - Pimenta Bueno (FJIPB) Nº7
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE     7 Fluxo Ji-Paraná - Pimenta Bueno em função do back-to-back
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA     7 CONTR  DREF    9004
TABSEG TABELA     7 PARAM  DREF    9003
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE     7          0 
TABSEG LIMITE     7        500 
TABSEG LIMITE     7        600 
TABSEG LIMITE     7        700 
TABSEG LIMITE     7        800 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
TABSEG CELULA     7        970               0         500  
TABSEG CELULA     7        400             500         600  
TABSEG CELULA     7        350             600         700  
TABSEG CELULA     7        300             700         800  
&
& ==========================================================================================================================
& Fluxo Jorge Teixeira Maua III Nº9
& (-) FMTJT
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE     9 FMTJT
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA     9 CONTR  DREF    9028
TABSEG TABELA     9 PARAM  DREF    9037      
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE     9          0 
TABSEG LIMITE     9        120 
TABSEG LIMITE     9        190  
TABSEG LIMITE     9      99999  
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX     
TABSEG CELULA     9        400             190       99999  
TABSEG CELULA     9        300             120         190 
TABSEG CELULA     9        200               0         120
&
& ==========================================================================================================================
& FNS+FNESE em função da perda dupla LT 500 kV Araraquara – Araraquara 2 Nº10
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    10 FNS+FNESE em função da perda dupla LT 500 kV Araraquara - Araraquara 2
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    10 CONTR  DREF    9081
TABSEG TABELA    10 PARAM  CARGA     SE
TABSEG TABELA    10 PARAM  DREF    9012
TABSEG TABELA    10 PARAM  DREF    9080
TABSEG TABELA    10 PARAM  DREF    9058
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3 VAR PARM 4
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    10      48000      18300       3000          0
TABSEG LIMITE    10      99999      99999      99999       5000
TABSEG LIMITE    10                                        6300
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP   PAR.4.INF   PAR.4.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA    10       9500           48000       99999       18300       99999        3000       99999        5000        6300
TABSEG CELULA    10       9800           48000       99999       18300       99999        3000       99999           0        5000
&
& ==========================================================================================================================
& Monitoração da Transformação 345/230 kV – 500 MVA da SE Baixada Santista F(TR1 BSA)
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    12 Fluxo na Transformação SE Baixada Santista 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    12 CONTR  DREF    9050
TABSEG TABELA    12 PARAM  DREF    9049
&
&ABSEG LIMITE NUM   VAR PARM 1
&XXXXX XXXXXX XXXXX XXXXXXXXXX
TABSEG LIMITE    12          0
TABSEG LIMITE    12        318
TABSEG LIMITE    12      99999   
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
TABSEG CELULA    12        580               0         318
TABSEG CELULA    12        658             318       99999
&
& ==========================================================================================================================
&& FNS+FNESE em função do fluxo Porto Velho – Araraquara quando um dos polos indisponivel Nº16
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    16 FNS+FNESE x FPVAR para 1 polo indisponivel 
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    16 CONTR  DREF    9081
&TABSEG TABELA    16 PARAM  DREF    9058
&&
&&ABSEG LIMITE NUM   VAR PARM 1 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE    16          0 
&TABSEG LIMITE    16       1000 
&TABSEG LIMITE    16       2000 
&TABSEG LIMITE    16       3150 
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
&TABSEG CELULA    16      12000               0        1000
&TABSEG CELULA    16      11000            1000        2000 
&TABSEG CELULA    16      10500            2000        3150 
&& 
& ==========================================================================================================================
& FNS+FNESE x FPVAR Nº17
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    17 FNS + FNESE x FPVAR
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    17 CONTR  DREF    9081
TABSEG TABELA    17 PARAM  DREF    9058
&
&ABSEG LIMITE NUM   VAR PARM 1
&XXXXX XXXXXX XXXXX XXXXXXXXXX
TABSEG LIMITE    17          0
TABSEG LIMITE    17       4000
TABSEG LIMITE    17       6300
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA    17      12100               0        4000
TABSEG CELULA    17      11300            4000        6300
&
& ==========================================================================================================================
& Fluxo Ibiuna- Bateias (FBTA)  Nº20
& Em funcao da carga do SIN e somatorio dos elos
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    20 Fluxo Ibiuna Bateias 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    20 CONTR  DREF    9073 
TABSEG TABELA    20 PARAM  CARGA    SIN 
TABSEG TABELA    20 PARAM  DREF    9093    
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    20          0          0
TABSEG LIMITE    20      72000       8000
TABSEG LIMITE    20      99999      99999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP                                    
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA    20       3550               0       72000           0       99999
TABSEG CELULA    20       3550           72000       99999           0        8000
TABSEG CELULA    20       3200           72000       99999        8000       99999
&
& ==========================================================================================================================
& Fluxo Ibiuna- Bateias (FBTA) - 0.6 * GPC  Nº21
& Em funcao da carga do SIN e somatorio dos elos
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    21 Fluxo Ibiuna Bateias - 0.6 * GPC 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    21 CONTR  DREF    9085 
TABSEG TABELA    21 PARAM  CARGA    SIN 
TABSEG TABELA    21 PARAM  DREF    9093
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    21      72000       8000
TABSEG LIMITE    21      82000      99999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP                                    
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA    21       1280           72000       82000        8000       99999
&
& ==========================================================================================================================
& Fluxo Ibiuna- Bateias (FBTA) - 0.8 * GPC  Nº22
& Em funcao da carga do SIN e somatorio dos elos
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    22 Fluxo Ibiuna Bateias - 0.8 * GPC 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    22 CONTR  DREF    9086 
TABSEG TABELA    22 PARAM  CARGA    SIN 
TABSEG TABELA    22 PARAM  DREF    9093
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    22      82000       8000
TABSEG LIMITE    22      92000      99999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP                                    
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA    22        640           82000       92000        8000       99999
&
& ==========================================================================================================================
& Fluxo Ibiuna- Bateias (FBTA) - GPC  Nº23
& Em funcao da carga do SIN e somatorio dos elos
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    23 Fluxo Ibiuna Bateias - GPC 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    23 CONTR  DREF    9074 
TABSEG TABELA    23 PARAM  CARGA    SIN 
TABSEG TABELA    23 PARAM  DREF    9093
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    23      92000       8000
TABSEG LIMITE    23      99999      99999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP                                    
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA    23          0           92000       99999        8000       99999
&
& ==========================================================================================================================
& Fluxo Araraquara 2 - Araraquara (F AR440) Nº24
& Em funcao do fluxo FBTA
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    24 Fluxo Araraquara 2 - Araraquara
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    24 CONTR  DREF    9091
TABSEG TABELA    24 PARAM  DREF    9073
TABSEG TABELA    24 PARAM  DREF    9093
TABSEG TABELA    24 PARAM  CARGA    SIN
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    24          0       8000          0
TABSEG LIMITE    24       2000      99999      72000
TABSEG LIMITE    24       2200                 82000
TABSEG LIMITE    24       2400                 92000
TABSEG LIMITE    24       2600                 99999
TABSEG LIMITE    24       2800                      
TABSEG LIMITE    24       3000                      
TABSEG LIMITE    24       3100                      
TABSEG LIMITE    24       3200                     
TABSEG LIMITE    24      99999                      
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX 
TABSEG CELULA    24      99999               0        2000        8000       99999       72000       82000
TABSEG CELULA    24       2900            2000        2600        8000       99999       72000       82000
TABSEG CELULA    24       2600            2600        3200        8000       99999       72000       82000
TABSEG CELULA    24      99999               0        2000        8000       99999       82000       92000
TABSEG CELULA    24       2600            2000        2200        8000       99999       82000       92000
TABSEG CELULA    24       2500            2200        2400        8000       99999       82000       92000
TABSEG CELULA    24       2400            2400        2600        8000       99999       82000       92000
TABSEG CELULA    24       2300            2600        2800        8000       99999       82000       92000
TABSEG CELULA    24       2200            2800        3000        8000       99999       82000       92000
TABSEG CELULA    24       2100            3000        3100        8000       99999       82000       92000
TABSEG CELULA    24       2000            3100        3200        8000       99999       82000       92000
TABSEG CELULA    24      99999               0        2000        8000       99999       92000       99999
TABSEG CELULA    24       2450            2000        2200        8000       99999       92000       99999
TABSEG CELULA    24       2350            2200        2400        8000       99999       92000       99999
TABSEG CELULA    24       2250            2400        2600        8000       99999       92000       99999
TABSEG CELULA    24       2150            2600        2800        8000       99999       92000       99999
TABSEG CELULA    24       2050            2800        3000        8000       99999       92000       99999
TABSEG CELULA    24       2000            3000        3200        8000       99999       92000       99999
&
& ==========================================================================================================================
& Fluxo Araraquara 2 - Araraquara (F AR440) - 0.2 * GPC Nº25
& Em funcao do fluxo FBTA
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    25 Fluxo Araraquara 2 - Araraquara - 0.2 * GPC
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    25 CONTR  DREF    9083
TABSEG TABELA    25 PARAM  DREF    9073
TABSEG TABELA    25 PARAM  DREF    9093
TABSEG TABELA    25 PARAM  CARGA    SIN
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    25          0       8000          0
TABSEG LIMITE    25       2000      99999      72000
TABSEG LIMITE    25       2200                 82000
TABSEG LIMITE    25       2400                 92000
TABSEG LIMITE    25       2600                 99999
TABSEG LIMITE    25       2800                      
TABSEG LIMITE    25       3000                      
TABSEG LIMITE    25       3100                      
TABSEG LIMITE    25       3200                     
TABSEG LIMITE    25      99999                      
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX 
TABSEG CELULA    25      99999               0        2000        8000       99999       72000       82000
TABSEG CELULA    25       2260            2000        2600        8000       99999       72000       82000
TABSEG CELULA    25       1960            2600        3200        8000       99999       72000       82000
TABSEG CELULA    25      99999               0        2000        8000       99999       82000       92000
TABSEG CELULA    25       1960            2000        2200        8000       99999       82000       92000
TABSEG CELULA    25       1860            2200        2400        8000       99999       82000       92000
TABSEG CELULA    25       1760            2400        2600        8000       99999       82000       92000
TABSEG CELULA    25       1660            2600        2800        8000       99999       82000       92000
TABSEG CELULA    25       1560            2800        3000        8000       99999       82000       92000
TABSEG CELULA    25       1460            3000        3100        8000       99999       82000       92000
TABSEG CELULA    25       1360            3100        3200        8000       99999       82000       92000
TABSEG CELULA    25      99999               0        2000        8000       99999       92000       99999
TABSEG CELULA    25       1810            2000        2200        8000       99999       92000       99999
TABSEG CELULA    25       1710            2200        2400        8000       99999       92000       99999
TABSEG CELULA    25       1610            2400        2600        8000       99999       92000       99999
TABSEG CELULA    25       1510            2600        2800        8000       99999       92000       99999
TABSEG CELULA    25       1410            2800        3000        8000       99999       92000       99999
TABSEG CELULA    25       1360            3000        3200        8000       99999       92000       99999
&
& ==========================================================================================================================
& Fluxo Estreito - Fernao Dias (F ETFD) Nº26
& Em funcao do fluxo FBTA
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    26 Fluxo Estreito - Fernao Dias
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    26 CONTR  DREF    9092
TABSEG TABELA    26 PARAM  DREF    9073
TABSEG TABELA    26 PARAM  DREF    9093
TABSEG TABELA    26 PARAM  CARGA    SIN
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    26          0       8000          0
TABSEG LIMITE    26       2000      99999      72000
TABSEG LIMITE    26       2400                 82000
TABSEG LIMITE    26       2600                 92000
TABSEG LIMITE    26       2800                 99999
TABSEG LIMITE    26       3000                      
TABSEG LIMITE    26       3100                      
TABSEG LIMITE    26       3200                      
TABSEG LIMITE    26      99999                      
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX 
TABSEG CELULA    26      99999               0        2000        8000       99999       72000       82000
TABSEG CELULA    26       2200            2000        2400        8000       99999       72000       82000
TABSEG CELULA    26       2100            2400        2600        8000       99999       72000       82000
TABSEG CELULA    26       2000            2600        3200        8000       99999       72000       82000
TABSEG CELULA    26      99999               0        2000        8000       99999       82000       92000
TABSEG CELULA    26       2200            2000        2400        8000       99999       82000       92000
TABSEG CELULA    26       2100            2400        2600        8000       99999       82000       92000
TABSEG CELULA    26       2000            2600        2800        8000       99999       82000       92000
TABSEG CELULA    26       1900            2800        3000        8000       99999       82000       92000
TABSEG CELULA    26       1800            3000        3100        8000       99999       82000       92000
TABSEG CELULA    26       1600            3100        3200        8000       99999       82000       92000
TABSEG CELULA    26      99999               0        2000        8000       99999       92000       99999
TABSEG CELULA    26       1950            2000        2400        8000       99999       92000       99999
TABSEG CELULA    26       1850            2400        2600        8000       99999       92000       99999
TABSEG CELULA    26       1750            2600        2800        8000       99999       92000       99999
TABSEG CELULA    26       1650            2800        3000        8000       99999       92000       99999
TABSEG CELULA    26       1600            3000        3200        8000       99999       92000       99999
&
& ==========================================================================================================================
& Fluxo Estreito - Fernao Dias (F ETFD) - 0.2 * GPC Nº27
& Em funcao do fluxo FBTA
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    27 Fluxo Estreito - Fernao Dias - 0.2 * GPC
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    27 CONTR  DREF    9084
TABSEG TABELA    27 PARAM  DREF    9073
TABSEG TABELA    27 PARAM  DREF    9093
TABSEG TABELA    27 PARAM  CARGA    SIN
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    27          0       8000          0
TABSEG LIMITE    27       2000      99999      72000
TABSEG LIMITE    27       2400                 82000
TABSEG LIMITE    27       2600                 92000
TABSEG LIMITE    27       2800                 99999
TABSEG LIMITE    27       3000                      
TABSEG LIMITE    27       3100                      
TABSEG LIMITE    27       3200                      
TABSEG LIMITE    27      99999                      
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX 
TABSEG CELULA    27      99999               0        2000        8000       99999       72000       82000
TABSEG CELULA    27       1560            2000        2400        8000       99999       72000       82000
TABSEG CELULA    27       1460            2400        2600        8000       99999       72000       82000
TABSEG CELULA    27       1360            2600        3200        8000       99999       72000       82000
TABSEG CELULA    27      99999               0        2000        8000       99999       82000       92000
TABSEG CELULA    27       1560            2000        2400        8000       99999       82000       92000
TABSEG CELULA    27       1460            2400        2600        8000       99999       82000       92000
TABSEG CELULA    27       1360            2600        2800        8000       99999       82000       92000
TABSEG CELULA    27       1260            2800        3000        8000       99999       82000       92000
TABSEG CELULA    27       1160            3000        3100        8000       99999       82000       92000
TABSEG CELULA    27        960            3100        3200        8000       99999       82000       92000
TABSEG CELULA    27      99999               0        2000        8000       99999       92000       99999
TABSEG CELULA    27       1310            2000        2400        8000       99999       92000       99999
TABSEG CELULA    27       1210            2400        2600        8000       99999       92000       99999
TABSEG CELULA    27       1110            2600        2800        8000       99999       92000       99999
TABSEG CELULA    27       1010            2800        3000        8000       99999       92000       99999
TABSEG CELULA    27        960            3000        3200        8000       99999       92000       99999
&
& ==========================================================================================================================
& Exportação de Energia da Região Norte (EXPN) Nº28
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    28 Exportacao Norte CA
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    28 CONTR  DREF    9005 
TABSEG TABELA    28 PARAM  RE       855 
&
&ABSEG LIMITE NUM   VAR PARM 1
&XXXXX XXXXXX XXXXX XXXXXXXXXX
TABSEG LIMITE    28          0
TABSEG LIMITE    28      17000
TABSEG LIMITE    28      99999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA    28       8000               0       17000
TABSEG CELULA    28       8600           17000       99999
&
& ==========================================================================================================================
&& FNS x Bipolos do Madeira Nº101
&& Quando da indisponibilidade de 1 dos polos do Madeira
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE   101 FNS x Bipolos do Madeira 
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA   101 CONTR  RE       907 
&TABSEG TABELA   101 PARAM  RE       964 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE   101          0 
&TABSEG LIMITE   101       1000 
&TABSEG LIMITE   101       2000 
&TABSEG LIMITE   101       3150 
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP                                  
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX
&TABSEG CELULA   101       5200               0        1000
&TABSEG CELULA   101       4800            1000        2000
&TABSEG CELULA   101       4200            2000        3150
&&
& ==========================================================================================================================
& FNS+FNESE em função da perda da UTE Angra 2 Nº106
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   106 FNS+FNESE em função da perda da UTE Angra 2
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   106 CONTR  RE       981
TABSEG TABELA   106 PARAM  CARGA     SE
TABSEG TABELA   106 PARAM  RE       915
TABSEG TABELA   106 PARAM  RE       980
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE   106      48000      18300       3000
TABSEG LIMITE   106      99999      99999      99999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA   106       9500           48000       99999       18300       99999        3000       99999
&
& ==========================================================================================================================
& FNS+FNESE em função da perda dupla LT 500 kV Araraquara – Araraquara 2 Nº110
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   110 FNS+FNESE em função da perda dupla LT 500 kV Araraquara - Araraquara 2
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   110 CONTR  RE       981
TABSEG TABELA   110 PARAM  CARGA     SE
TABSEG TABELA   110 PARAM  RE       916
TABSEG TABELA   110 PARAM  RE       983
TABSEG TABELA   110 PARAM  RE       966
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3 VAR PARM 4
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE   110      48000      18300       3000          0
TABSEG LIMITE   110      99999      99999      99999       5000
TABSEG LIMITE   110                                        6300
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP   PAR.4.INF   PAR.4.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA   110       9500           48000       99999       18300       99999        3000       99999        5000        6300
TABSEG CELULA   110       9800           48000       99999       18300       99999        3000       99999           0        5000
&
 ==========================================================================================================================
&& FNS+FNESE em função do fluxo Porto Velho – Araraquara quando um dos polos indisponivel Nº116
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE   116 FNS+FNESE x FPVAR para 1 polo indisponivel 
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA   116 CONTR  RE       981
&TABSEG TABELA   116 PARAM  RE       928
&&
&&ABSEG LIMITE NUM   VAR PARM 1 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE   116          0 
&TABSEG LIMITE   116       1000 
&TABSEG LIMITE   116       2000 
&TABSEG LIMITE   116       3150 
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX
&TABSEG CELULA   116      12000               0        1000
&TABSEG CELULA   116      11000            1000        2000 
&TABSEG CELULA   116      10500            2000        3150 
&&
& ==========================================================================================================================
& FNS+FNESE x FPVAR Nº117
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   117 FNS + FNESE x FPVAR
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   117 CONTR  RE       981
TABSEG TABELA   117 PARAM  RE       968
&
&ABSEG LIMITE NUM   VAR PARM 1
&XXXXX XXXXXX XXXXX XXXXXXXXXX
TABSEG LIMITE   117          0
TABSEG LIMITE   117       4000
TABSEG LIMITE   117       6300
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA   117      12100               0        4000
TABSEG CELULA   117      11300            4000        6300
&
& ==========================================================================================================================
& Exportação de Energia da Região Norte (EXPN) Nº128
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   128 Exportacao Norte CA
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   128 CONTR  RE       902 
TABSEG TABELA   128 PARAM  RE       855 
&
&ABSEG LIMITE NUM   VAR PARM 1
&XXXXX XXXXXX XXXXX XXXXXXXXXX
TABSEG LIMITE   128          0
TABSEG LIMITE   128      17000
TABSEG LIMITE   128      99999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA   128       8000               0       17000
TABSEG CELULA   128       8600           17000       99999
&
& ==========================================================================================================================
& Limite Fornecimento Sudeste (FSUL) Nº197
& Em função da carga da região sul
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   197 Fornecimento Sudeste (FSUL)
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   197 CONTR  RE       986
TABSEG TABELA   197 PARAM  CARGA      S 
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE   197          0 
TABSEG LIMITE   197      13000 
TABSEG LIMITE   197    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA   197       7000           13000     9999999                                 
TABSEG CELULA   197       8600               0       13000  
&
&===========================================================================================================================